In [37]:
import pandas as pd
import os

In [38]:
file_path=os.path.join('..', 'data', 'Bids.csv')
Bids_df=pd.read_csv(file_path)

In [39]:
Bids_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job                 42 non-null     object
 1   Location            42 non-null     object
 2   Customer            42 non-null     object
 3   Start_Date          42 non-null     object
 4   End_Date            42 non-null     object
 5   Scope               42 non-null     object
 6   Materials_Estimate  42 non-null     object
 7   Labor_Estimate      42 non-null     object
 8   subtotal            42 non-null     object
 9   overhead (15%)      42 non-null     object
 10  total               42 non-null     object
dtypes: object(11)
memory usage: 3.7+ KB

In [40]:
file_path=os.path.join('..', 'data', 'Randys_hours.csv')
randy_pay_df=pd.read_csv(file_path)
randy_pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Dates        134 non-null    object
 1   Job          134 non-null    object
 2   Rate         134 non-null    object
 3   Unnamed: 3   0 non-null      float64
 4   time         134 non-null    float64
 5   Randy's_Pay  134 non-null    object
dtypes: float64(2), object(4)
memory usage: 7.4+ KB

In [41]:
file_path=os.path.join('..', 'data', 'pay.csv')
pay_df=pd.read_csv(file_path)
pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee     17 non-null     object
 1   Hourly_Rate  17 non-null     object
dtypes: object(2)
memory usage: 400.0+ bytes

In [42]:
file_path=os.path.join('..', 'data', 'receipts.csv')
receipts_df=pd.read_csv(file_path)
receipts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2043 entries, 0 to 2042
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job          2043 non-null   object
 1   Date         2043 non-null   object
 2   Cost         2042 non-null   object
 3   Vendor       2043 non-null   object
 4   Description  2018 non-null   object
 5   Unnamed: 5   1 non-null      object
dtypes: object(6)
memory usage: 95.9+ KB

In [43]:
#in order to sum, convert cost column from object to float 
receipts_df["Cost"] = receipts_df["Cost"].replace('[\$\,\.]',"",regex=True).astype(float)

In [44]:
receipts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2043 entries, 0 to 2042
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job          2043 non-null   object
 1   Date         2043 non-null   object
 2   Cost         2042 non-null   float64
 3   Vendor       2043 non-null   object
 4   Description  2018 non-null   object
 5   Unnamed: 5   1 non-null      object
dtypes: float64(1), object(5)
memory usage: 95.9+ KB

In [45]:
receipts_df.head()

,Job,Date,Cost,Vendor,Description,Unnamed: 5
0,Almar,1/19/2017,1775.0,Blueprint Express,"bond, bond photocopy",NaN
1,Almar,1/19/2017,887.0,Blueprint Express,"bond, bond photocopy",NaN
2,Whispering Pines,1/20/2017,887.0,Blueprint Express,"bond, bond photocopy",NaN
3,Almar,1/20/2017,3005.0,Home Depot,"outlet, wall plate",NaN
4,aloha,1/23/2017,32361.0,Scotts Valley Sprinkler & Pipe Supply,"flow pipe, coupler",NaN

In [46]:
receipts_df["Cost"] = receipts_df["Cost"].div(100).round(2)

In [47]:
file_path=os.path.join('..', 'data', 'TSheets_data.csv')
TSheets_data_df=pd.read_csv(file_path) 
TSheets_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3109 entries, 0 to 3108
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   username          3109 non-null   object
 1   payroll_id        0 non-null      float64
 2   fname             3109 non-null   object
 3   lname             3109 non-null   object
 4   number            3109 non-null   int64
 5   group             3109 non-null   object
 6   local_date        3109 non-null   object
 7   local_day         3109 non-null   object
 8   local_start_time  3109 non-null   object
 9   local_end_time    3109 non-null   object
 10  tz                3109 non-null   int64
 11  hours             3109 non-null   float64
 12  jobcode           3109 non-null   object
 13  location          3109 non-null   object
 14  notes             127 non-null    object
 15  approved_status   3109 non-null   object
 16  has_flags         1 non-null      object
 17  flag_types        1 non-null      object
dtypes: float64(2), int64(2), object(14)
memory usage: 437.3+ KB

In [48]:
receipts_df.head()

,Job,Date,Cost,Vendor,Description,Unnamed: 5
0,Almar,1/19/2017,17.75,Blueprint Express,"bond, bond photocopy",NaN
1,Almar,1/19/2017,8.87,Blueprint Express,"bond, bond photocopy",NaN
2,Whispering Pines,1/20/2017,8.87,Blueprint Express,"bond, bond photocopy",NaN
3,Almar,1/20/2017,30.05,Home Depot,"outlet, wall plate",NaN
4,aloha,1/23/2017,323.61,Scotts Valley Sprinkler & Pipe Supply,"flow pipe, coupler",NaN

In [49]:
#Find costs per job
##drop unneeded columns
material_costs_df=receipts_df.drop(columns=['Vendor', 'Description', 'Date', 'Unnamed: 5'])
material_costs_df

                   Job     Cost
0                Almar    17.75
1                Almar     8.87
2     Whispering Pines     8.87
3                Almar    30.05
4                aloha   323.61
...                ...      ...
2038            chico2  2861.83
2039            chico2    80.30
2040            chico2    92.54
2041          chestnut   113.06
2042            summit    37.43

[2043 rows x 2 columns]

In [50]:
#find costs per job
material_costs_df=material_costs_df.groupby(['Job']).sum()
material_costs_df.head()

                 Cost
Job
42nd          3643.58
8th Avenue2  16207.23
8th avenue    2989.03
Almar        10318.70
Aptos         8606.32

In [51]:
#look at bids spreadsheet and set index
Bids_df = Bids_df.set_index('Job')
Bids_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate,Labor_Estimate,subtotal,overhead (15%),total
Job,,,,,,,,,,
8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00","$8,000.00","$12,000.00","$1,800.00","$13,800.00"
8th avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$15,000.00","$12,500.00","$27,500.00","$4,125.00","$31,625.00"
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00","$12,000.00","$16,000.00","$2,400.00","$18,400.00"
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00","$22,000.00","$32,000.00","$4,800.00","$36,800.00"
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,"$1,500.00",$750.00,"$2,250.00",$337.50,"$2,587.50"

In [52]:
#drop unnecessary columns for material estimate
materials_estimate_df=Bids_df.drop(columns=['Labor_Estimate', 'subtotal', 'overhead (15%)', 'total'])
materials_estimate_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate
Job,,,,,,
8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00"
8th avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$15,000.00"
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00"
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00"
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,"$1,500.00"

In [53]:
#merge materials cost df and materials estimate df
materials_df = pd.merge(material_costs_df, materials_estimate_df, left_index=True, right_index=True)
materials_df

,Cost,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate
Job,,,,,,,
42nd,3643.58,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00"
8th avenue,2989.03,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00"
Almar,10318.70,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00"
Aptos,8606.32,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$8,000.00"
Capitola,24471.36,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$22,000.00"
Cawley,8020.64,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),"$75,000.00"
Dakasha,15415.47,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$15,000.00"
Niesen,1194.22,Scotts Valley,Niesen,11/27/2017,1/25/2018,bathroom,"$2,000.00"
Pepperwood,497.24,Soquel,Taylor,7/24/2019,9/5/2019,kitchen,"$5,500.00"
Seacliff,12291.09,Santa Cruz,Ferdinaz,6/11/2019,8/23/2019,addition,"$12,500.00"
Seascape,507.69,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,kitchen,$500.00
Semple,5799.34,Capitola,Semple,6/27/2019,9/30/2019,bathroom,"$6,000.00"
Souza,1813.94,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$70,000.00"
Souza,1813.94,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$2,000.00"
Westcliff2,39648.29,Santa Cruz,Nair,10/1/2020,9/8/2021,remodel (multiple),"$40,000.00"
Whispering Pines,9608.26,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$10,000.00"

In [54]:
#change column order
materials_df = materials_df[['Location', 'Customer', 'Start_Date', 'End_Date', 'Scope', 'Materials_Estimate', 'Cost']]

In [55]:
materials_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate,Cost
Job,,,,,,,
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00",3643.58
8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00",2989.03
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00",10318.70
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$8,000.00",8606.32
Capitola,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$22,000.00",24471.36

In [56]:
#Rename column
materials_df.rename(columns = {"Cost": "Materials_Actual_Cost"}, inplace = True)

In [57]:
materials_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate,Materials_Actual_Cost
Job,,,,,,,
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00",3643.58
8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00",2989.03
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00",10318.70
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$8,000.00",8606.32
Capitola,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$22,000.00",24471.36

In [58]:
pay_df.head()

  Employee Hourly_Rate
0    Arlan     $30.00
1     Bill     $50.00
2  DeWayne     $15.00
3     Phil     $25.00
4     Kate     $15.00

In [59]:
#convert rate to float
pay_df["Hourly_Rate"] = pay_df["Hourly_Rate"].replace('[\$\,\.]',"",regex=True).astype(float)

In [60]:
pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee     17 non-null     object
 1   Hourly_Rate  17 non-null     float64
dtypes: float64(1), object(1)
memory usage: 400.0+ bytes

In [61]:
pay_df["Hourly_Rate"] = pay_df["Hourly_Rate"].div(100).round(2)

In [62]:
pay_df.head()

  Employee  Hourly_Rate
0    Arlan         30.0
1     Bill         50.0
2  DeWayne         15.0
3     Phil         25.0
4     Kate         15.0

In [63]:
TSheets_data_df.head()

,username,payroll_id,fname,lname,number,group,local_date,local_day,local_start_time,local_end_time,tz,hours,jobcode,location,notes,approved_status,has_flags,flag_types
0,aeiseman,NaN,Arlan,Eiseman,8964,-,1/24/2017,Tue,1/24/2017 9:49,1/24/2017 15:15,-8,5.44,Aloha,Phone call,NaN,approved,NaN,NaN
1,aeiseman,NaN,Arlan,Eiseman,8964,-,1/25/2017,Wed,1/25/2017 9:00,1/25/2017 12:00,-8,3.00,Aloha,"(Miami, FL?)",NaN,approved,NaN,NaN
2,aeiseman,NaN,Arlan,Eiseman,8964,-,1/26/2017,Thu,1/26/2017 9:00,1/26/2017 17:00,-8,8.00,Aloha,"(Miami, FL?)",NaN,approved,NaN,NaN
3,aeiseman,NaN,Arlan,Eiseman,8964,-,1/27/2017,Fri,1/27/2017 9:00,1/27/2017 13:00,-8,4.00,Aloha,"(Miami, FL?)",NaN,approved,NaN,NaN
4,aeiseman,NaN,Arlan,Eiseman,8964,-,1/30/2017,Mon,1/30/2017 9:30,1/30/2017 17:30,-8,8.00,Whispering Pines,"(Miami, FL?)",NaN,approved,NaN,NaN

In [64]:
#drop unnecessary columns for labor estimate
TSheets_data_df=TSheets_data_df.drop(columns=['username', 'payroll_id', 'lname', 'number', 'group', 'local_day', 'local_start_time', 'local_end_time', 'tz', 'location', 'notes', 'approved_status', 'has_flags', 'flag_types'])

In [65]:
TSheets_data_df.head()

   fname local_date  hours           jobcode
0  Arlan  1/24/2017   5.44             Aloha
1  Arlan  1/25/2017   3.00             Aloha
2  Arlan  1/26/2017   8.00             Aloha
3  Arlan  1/27/2017   4.00             Aloha
4  Arlan  1/30/2017   8.00  Whispering Pines

In [66]:
randy_pay_df.head()

       Dates               Job     Rate  Unnamed: 3   time Randy's_Pay
0  6/15/2017             almar  $45.00          NaN   7.00    $315.00
1  4/10-4/21  Whispering Pines  $45.00          NaN   7.50    $337.50
2   4/24-5/5  Whispering Pines  $45.00          NaN  32.25  $1,451.25
3   5/8-5/12  Whispering Pines  $45.00          NaN  26.75  $1,203.75
4  6/14/2017  Whispering Pines  $45.00          NaN   7.00    $315.00

In [70]:
#convert rate to float
randy_pay_df["Randy's_Pay"] = randy_pay_df["Randy's_Pay"].replace('[\$\,\.]',"",regex=True).astype(float)

In [68]:
randy_pay_df.head()

       Dates               Job     Rate  Unnamed: 3   time Randy's_Pay
0  6/15/2017             almar  $45.00          NaN   7.00    $315.00
1  4/10-4/21  Whispering Pines  $45.00          NaN   7.50    $337.50
2   4/24-5/5  Whispering Pines  $45.00          NaN  32.25  $1,451.25
3   5/8-5/12  Whispering Pines  $45.00          NaN  26.75  $1,203.75
4  6/14/2017  Whispering Pines  $45.00          NaN   7.00    $315.00

In [71]:
randy_pay_df["Randy's_Pay"] = randy_pay_df["Randy's_Pay"].div(100).round(2)

In [72]:
randy_pay_df.head()

       Dates               Job     Rate  Unnamed: 3   time  Randy's_Pay
0  6/15/2017             almar  $45.00          NaN   7.00       315.00
1  4/10-4/21  Whispering Pines  $45.00          NaN   7.50       337.50
2   4/24-5/5  Whispering Pines  $45.00          NaN  32.25      1451.25
3   5/8-5/12  Whispering Pines  $45.00          NaN  26.75      1203.75
4  6/14/2017  Whispering Pines  $45.00          NaN   7.00       315.00

In [73]:
#drop unnecessary columns for randy's pay per job
randy_pay_df=randy_pay_df.drop(columns=['Dates', 'Rate', 'Unnamed: 3', 'time'])
randy_pay_df.head()

                Job  Randy's_Pay
0             almar       315.00
1  Whispering Pines       337.50
2  Whispering Pines      1451.25
3  Whispering Pines      1203.75
4  Whispering Pines       315.00

In [74]:
#set index for randy's
randy_pay_df = randy_pay_df.set_index('Job')
randy_pay_df.head()

                  Randy's_Pay
Job
almar                  315.00
Whispering Pines       337.50
Whispering Pines      1451.25
Whispering Pines      1203.75
Whispering Pines       315.00

In [77]:
#Randy's pay per job
randy_pay_df=randy_pay_df.groupby(['Job']).sum()
randy_pay_df.head()

          Randy's_Pay
Job
42nd           2726.0
8th            8903.0
Aptos          4364.5
Capitola       9222.0
Cawley         6249.5