In [1]:
import pandas as pd
import os

In [2]:
file_path=os.path.join('..', 'data', 'Bids.csv')
Bids_df=pd.read_csv(file_path)

In [3]:
Bids_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job                 42 non-null     object
 1   Location            42 non-null     object
 2   Customer            42 non-null     object
 3   Start_Date          42 non-null     object
 4   End_Date            42 non-null     object
 5   Scope               42 non-null     object
 6   Materials_Estimate  42 non-null     object
 7   Labor_Estimate      42 non-null     object
 8   subtotal            42 non-null     object
 9   overhead (15%)      42 non-null     object
 10  total               42 non-null     object
dtypes: object(11)
memory usage: 3.7+ KB

In [4]:
file_path=os.path.join('..', 'data', 'Randys_hours.csv')
randy_pay_df=pd.read_csv(file_path)
randy_pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Dates          134 non-null    object
 1   Job            134 non-null    object
 2   Rate           134 non-null    object
 3   Unnamed: 3     0 non-null      float64
 4   time           134 non-null    float64
 5   Pay_for_Randy  134 non-null    object
dtypes: float64(2), object(4)
memory usage: 7.4+ KB

In [5]:
file_path=os.path.join('..', 'data', 'pay.csv')
pay_df=pd.read_csv(file_path)
pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee     17 non-null     object
 1   Hourly_Rate  17 non-null     object
dtypes: object(2)
memory usage: 400.0+ bytes

In [6]:
file_path=os.path.join('..', 'data', 'receipts.csv')
receipts_df=pd.read_csv(file_path)
receipts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2043 entries, 0 to 2042
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job          2043 non-null   object
 1   Date         2043 non-null   object
 2   Cost         2042 non-null   object
 3   Vendor       2043 non-null   object
 4   Description  2018 non-null   object
 5   Unnamed: 5   1 non-null      object
dtypes: object(6)
memory usage: 95.9+ KB

In [7]:
#in order to sum, convert cost column from object to float 
receipts_df["Cost"] = receipts_df["Cost"].replace('[\$\,\.]',"",regex=True).astype(float)

In [8]:
receipts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2043 entries, 0 to 2042
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job          2043 non-null   object
 1   Date         2043 non-null   object
 2   Cost         2042 non-null   float64
 3   Vendor       2043 non-null   object
 4   Description  2018 non-null   object
 5   Unnamed: 5   1 non-null      object
dtypes: float64(1), object(5)
memory usage: 95.9+ KB

In [9]:
receipts_df.head()

,Job,Date,Cost,Vendor,Description,Unnamed: 5
0,Almar,1/19/2017,1775.0,Blueprint Express,"bond, bond photocopy",NaN
1,Almar,1/19/2017,887.0,Blueprint Express,"bond, bond photocopy",NaN
2,Whispering Pines,1/20/2017,887.0,Blueprint Express,"bond, bond photocopy",NaN
3,Almar,1/20/2017,3005.0,Home Depot,"outlet, wall plate",NaN
4,aloha,1/23/2017,32361.0,Scotts Valley Sprinkler & Pipe Supply,"flow pipe, coupler",NaN

In [10]:
receipts_df["Cost"] = receipts_df["Cost"].div(100).round(2)

In [11]:
file_path=os.path.join('..', 'data', 'TSheets_data.csv')
TSheets_data_df=pd.read_csv(file_path) 
TSheets_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3109 entries, 0 to 3108
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   username          3109 non-null   object
 1   payroll_id        0 non-null      float64
 2   fname             3109 non-null   object
 3   lname             3109 non-null   object
 4   number            3109 non-null   int64
 5   group             3109 non-null   object
 6   local_date        3109 non-null   object
 7   local_day         3109 non-null   object
 8   local_start_time  3109 non-null   object
 9   local_end_time    3109 non-null   object
 10  tz                3109 non-null   int64
 11  hours             3109 non-null   float64
 12  Job               3109 non-null   object
 13  location          3109 non-null   object
 14  notes             127 non-null    object
 15  approved_status   3109 non-null   object
 16  has_flags         1 non-null      object
 17  flag_types        1 non-null      object
dtypes: float64(2), int64(2), object(14)
memory usage: 437.3+ KB

In [12]:
receipts_df.head()

,Job,Date,Cost,Vendor,Description,Unnamed: 5
0,Almar,1/19/2017,17.75,Blueprint Express,"bond, bond photocopy",NaN
1,Almar,1/19/2017,8.87,Blueprint Express,"bond, bond photocopy",NaN
2,Whispering Pines,1/20/2017,8.87,Blueprint Express,"bond, bond photocopy",NaN
3,Almar,1/20/2017,30.05,Home Depot,"outlet, wall plate",NaN
4,aloha,1/23/2017,323.61,Scotts Valley Sprinkler & Pipe Supply,"flow pipe, coupler",NaN

In [13]:
#Find costs per job
##drop unneeded columns
material_costs_df=receipts_df.drop(columns=['Vendor', 'Description', 'Date', 'Unnamed: 5'])
material_costs_df

                   Job     Cost
0                Almar    17.75
1                Almar     8.87
2     Whispering Pines     8.87
3                Almar    30.05
4                aloha   323.61
...                ...      ...
2038            chico2  2861.83
2039            chico2    80.30
2040            chico2    92.54
2041          chestnut   113.06
2042            summit    37.43

[2043 rows x 2 columns]

In [14]:
#find costs per job
material_costs_df=material_costs_df.groupby(['Job']).sum()
material_costs_df.head()

                 Cost
Job
42nd          3643.58
8th Avenue2  16207.23
8th avenue    2989.03
Almar        10318.70
Aptos         8606.32

In [15]:
#look at bids spreadsheet and set index
Bids_df = Bids_df.set_index('Job')
Bids_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate,Labor_Estimate,subtotal,overhead (15%),total
Job,,,,,,,,,,
8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00","$8,000.00","$12,000.00","$1,800.00","$13,800.00"
8th avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$15,000.00","$12,500.00","$27,500.00","$4,125.00","$31,625.00"
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00","$12,000.00","$16,000.00","$2,400.00","$18,400.00"
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00","$22,000.00","$32,000.00","$4,800.00","$36,800.00"
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,"$1,500.00",$750.00,"$2,250.00",$337.50,"$2,587.50"

In [16]:
#drop unnecessary columns for material estimate
materials_estimate_df=Bids_df.drop(columns=['Labor_Estimate', 'subtotal', 'overhead (15%)', 'total'])
materials_estimate_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate
Job,,,,,,
8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00"
8th avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$15,000.00"
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00"
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00"
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,"$1,500.00"

In [17]:
#merge materials cost df and materials estimate df
materials_df = pd.merge(material_costs_df, materials_estimate_df, left_index=True, right_index=True)
materials_df

,Cost,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate
Job,,,,,,,
42nd,3643.58,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00"
8th avenue,2989.03,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00"
Almar,10318.70,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00"
Aptos,8606.32,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$8,000.00"
Capitola,24471.36,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$22,000.00"
Cawley,8020.64,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),"$75,000.00"
Dakasha,15415.47,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$15,000.00"
Niesen,1194.22,Scotts Valley,Niesen,11/27/2017,1/25/2018,bathroom,"$2,000.00"
Pepperwood,497.24,Soquel,Taylor,7/24/2019,9/5/2019,kitchen,"$5,500.00"
Seacliff,12291.09,Santa Cruz,Ferdinaz,6/11/2019,8/23/2019,addition,"$12,500.00"
Seascape,507.69,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,kitchen,$500.00
Semple,5799.34,Capitola,Semple,6/27/2019,9/30/2019,bathroom,"$6,000.00"
Souza,1813.94,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$70,000.00"
Souza,1813.94,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$2,000.00"
Westcliff2,39648.29,Santa Cruz,Nair,10/1/2020,9/8/2021,remodel (multiple),"$40,000.00"
Whispering Pines,9608.26,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$10,000.00"

In [18]:
#change column order
materials_df = materials_df[['Location', 'Customer', 'Start_Date', 'End_Date', 'Scope', 'Materials_Estimate', 'Cost']]

In [19]:
materials_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate,Cost
Job,,,,,,,
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00",3643.58
8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00",2989.03
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00",10318.70
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$8,000.00",8606.32
Capitola,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$22,000.00",24471.36

In [20]:
#Rename column
materials_df.rename(columns = {"Cost": "Materials_Actual_Cost"}, inplace = True)

In [21]:
materials_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Materials_Estimate,Materials_Actual_Cost
Job,,,,,,,
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$4,000.00",3643.58
8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$4,000.00",2989.03
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$10,000.00",10318.70
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$8,000.00",8606.32
Capitola,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$22,000.00",24471.36

In [22]:
pay_df.head()

  Employee Hourly_Rate
0    Arlan     $30.00
1   Gerald     $50.00
2  DeWayne     $15.00
3     Phil     $25.00
4     Kate     $15.00

In [23]:
#convert rate to float
pay_df["Hourly_Rate"] = pay_df["Hourly_Rate"].replace('[\$\,\.]',"",regex=True).astype(float)

In [24]:
pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee     17 non-null     object
 1   Hourly_Rate  17 non-null     float64
dtypes: float64(1), object(1)
memory usage: 400.0+ bytes

In [25]:
pay_df["Hourly_Rate"] = pay_df["Hourly_Rate"].div(100).round(2)

In [26]:
pay_df.head()

  Employee  Hourly_Rate
0    Arlan         30.0
1   Gerald         50.0
2  DeWayne         15.0
3     Phil         25.0
4     Kate         15.0

In [27]:
TSheets_data_df.head()

,username,payroll_id,fname,lname,number,group,local_date,local_day,local_start_time,local_end_time,tz,hours,Job,location,notes,approved_status,has_flags,flag_types
0,aeiseman,NaN,Arlan,Eiseman,8964,-,1/24/2017,Tue,1/24/2017 9:49,1/24/2017 15:15,-8,5.44,Aloha,Phone call,NaN,approved,NaN,NaN
1,aeiseman,NaN,Arlan,Eiseman,8964,-,1/25/2017,Wed,1/25/2017 9:00,1/25/2017 12:00,-8,3.00,Aloha,"(Miami, FL?)",NaN,approved,NaN,NaN
2,aeiseman,NaN,Arlan,Eiseman,8964,-,1/26/2017,Thu,1/26/2017 9:00,1/26/2017 17:00,-8,8.00,Aloha,"(Miami, FL?)",NaN,approved,NaN,NaN
3,aeiseman,NaN,Arlan,Eiseman,8964,-,1/27/2017,Fri,1/27/2017 9:00,1/27/2017 13:00,-8,4.00,Aloha,"(Miami, FL?)",NaN,approved,NaN,NaN
4,aeiseman,NaN,Arlan,Eiseman,8964,-,1/30/2017,Mon,1/30/2017 9:30,1/30/2017 17:30,-8,8.00,Whispering Pines,"(Miami, FL?)",NaN,approved,NaN,NaN

In [28]:
#drop unnecessary columns for labor estimate
TSheets_data_df=TSheets_data_df.drop(columns=['username', 'payroll_id', 'lname', 'number', 'group', 'local_day', 'local_start_time', 'local_end_time', 'tz', 'location', 'notes', 'approved_status', 'has_flags', 'flag_types'])

In [29]:
TSheets_data_df.head()

   fname local_date  hours               Job
0  Arlan  1/24/2017   5.44             Aloha
1  Arlan  1/25/2017   3.00             Aloha
2  Arlan  1/26/2017   8.00             Aloha
3  Arlan  1/27/2017   4.00             Aloha
4  Arlan  1/30/2017   8.00  Whispering Pines

In [30]:
randy_pay_df.head()

       Dates               Job     Rate  Unnamed: 3   time Pay_for_Randy
0  6/15/2017             almar  $45.00          NaN   7.00      $315.00
1  4/10-4/21  Whispering Pines  $45.00          NaN   7.50      $337.50
2   4/24-5/5  Whispering Pines  $45.00          NaN  32.25    $1,451.25
3   5/8-5/12  Whispering Pines  $45.00          NaN  26.75    $1,203.75
4  6/14/2017  Whispering Pines  $45.00          NaN   7.00      $315.00

In [31]:
#convert rate to float
randy_pay_df["Pay_for_Randy"] = randy_pay_df["Pay_for_Randy"].replace('[\$\,\.]',"",regex=True).astype(float)

In [32]:
randy_pay_df.head()

       Dates               Job     Rate  Unnamed: 3   time  Pay_for_Randy
0  6/15/2017             almar  $45.00          NaN   7.00        31500.0
1  4/10-4/21  Whispering Pines  $45.00          NaN   7.50        33750.0
2   4/24-5/5  Whispering Pines  $45.00          NaN  32.25       145125.0
3   5/8-5/12  Whispering Pines  $45.00          NaN  26.75       120375.0
4  6/14/2017  Whispering Pines  $45.00          NaN   7.00        31500.0

In [33]:
randy_pay_df["Pay_for_Randy"] = randy_pay_df["Pay_for_Randy"].div(100).round(2)

In [34]:
randy_pay_df.head()

       Dates               Job     Rate  Unnamed: 3   time  Pay_for_Randy
0  6/15/2017             almar  $45.00          NaN   7.00         315.00
1  4/10-4/21  Whispering Pines  $45.00          NaN   7.50         337.50
2   4/24-5/5  Whispering Pines  $45.00          NaN  32.25        1451.25
3   5/8-5/12  Whispering Pines  $45.00          NaN  26.75        1203.75
4  6/14/2017  Whispering Pines  $45.00          NaN   7.00         315.00

In [35]:
#drop unnecessary columns for randy's pay per job
randy_pay_df=randy_pay_df.drop(columns=['Dates', 'Rate', 'Unnamed: 3', 'time'])
randy_pay_df.head()

                Job  Pay_for_Randy
0             almar         315.00
1  Whispering Pines         337.50
2  Whispering Pines        1451.25
3  Whispering Pines        1203.75
4  Whispering Pines         315.00

In [36]:
#set index for randy's
randy_pay_df = randy_pay_df.set_index('Job')
randy_pay_df.head()

                  Pay_for_Randy
Job
almar                    315.00
Whispering Pines         337.50
Whispering Pines        1451.25
Whispering Pines        1203.75
Whispering Pines         315.00

In [37]:
#Randy's pay per job
randy_pay_df=randy_pay_df.groupby(['Job']).sum()
randy_pay_df.head()

          Pay_for_Randy
Job
42nd             2726.0
8th              8903.0
Aptos            4364.5
Capitola         9222.0
Cawley           6249.5

In [38]:
#drop unnecessary columns from Bids database for labor estimate 
labor_estimate_df=Bids_df.drop(columns=['Materials_Estimate', 'subtotal', 'overhead (15%)', 'total'])
labor_estimate_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate
Job,,,,,,
8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,bathroom,"$8,000.00"
8th avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,kitchen,"$12,500.00"
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$12,000.00"
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),"$22,000.00"
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,$750.00

In [39]:
#merge Randy's pay df and labor estimate df
labor_cost_df = pd.merge(randy_pay_df, labor_estimate_df, left_index=True, right_index=True)
labor_cost_df

,Pay_for_Randy,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate
Job,,,,,,,
42nd,2726.0,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$12,000.00"
Aptos,4364.5,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$15,000.00"
Capitola,9222.0,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$15,000.00"
Cawley,6249.5,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),"$25,000.00"
Chico,3567.0,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$10,000.00"
Cooper,5582.5,Rio Del Mar,Appleton,12/7/2018,6/18/2019,kitchen,"$50,000.00"
Dakasha,1437.5,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$22,500.00"
Hector,9429.0,Felton,Sarah Hector,12/5/2017,2/13/2018,kitchen,"$10,000.00"
Kennedy,2312.5,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$15,000.00"
Mattison,27521.0,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$82,000.00"
Rosson,3550.0,Santa Cruz,Rosson,9/13/2021,10/31/2018,bathroom,"$20,000.00"
Seacliff,44500.5,Santa Cruz,Ferdinaz,6/11/2019,8/23/2019,addition,"$14,000.00"
Souza,2958.0,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$80,000.00"
Souza,2958.0,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$4,000.00"
Wagener,22587.5,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$70,000.00"
Westcliff,6249.5,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$20,000.00"
Whispering Pines,7730.0,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$45,000.00"

In [40]:
#change column order
labor_cost_df = labor_cost_df[['Location', 'Customer', 'Start_Date', 'End_Date', 'Scope', 'Labor_Estimate', 'Pay_for_Randy']]
labor_cost_df

,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate,Pay_for_Randy
Job,,,,,,,
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,kitchen,"$12,000.00",2726.0
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$15,000.00",4364.5
Capitola,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$15,000.00",9222.0
Cawley,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),"$25,000.00",6249.5
Chico,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$10,000.00",3567.0
Cooper,Rio Del Mar,Appleton,12/7/2018,6/18/2019,kitchen,"$50,000.00",5582.5
Dakasha,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$22,500.00",1437.5
Hector,Felton,Sarah Hector,12/5/2017,2/13/2018,kitchen,"$10,000.00",9429.0
Kennedy,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$15,000.00",2312.5
Mattison,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$82,000.00",27521.0
Rosson,Santa Cruz,Rosson,9/13/2021,10/31/2018,bathroom,"$20,000.00",3550.0
Seacliff,Santa Cruz,Ferdinaz,6/11/2019,8/23/2019,addition,"$14,000.00",44500.5
Souza,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$80,000.00",2958.0
Souza,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$4,000.00",2958.0
Wagener,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$70,000.00",22587.5
Westcliff,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$20,000.00",6249.5
Whispering Pines,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$45,000.00",7730.0

In [41]:
TSheets_data_df.head()

   fname local_date  hours               Job
0  Arlan  1/24/2017   5.44             Aloha
1  Arlan  1/25/2017   3.00             Aloha
2  Arlan  1/26/2017   8.00             Aloha
3  Arlan  1/27/2017   4.00             Aloha
4  Arlan  1/30/2017   8.00  Whispering Pines

In [42]:
pay_df

   Employee  Hourly_Rate
0     Arlan         30.0
1    Gerald         50.0
2   DeWayne         15.0
3      Phil         25.0
4      Kate         15.0
5   Savanna         17.5
6     Chris         17.5
7    Warren         15.0
8    Daniel         15.0
9      Dave         27.5
10    Conor         17.5
11  Randolf         17.5
12  Brandon         15.0
13    Tommy         20.0
14      Don         15.0
15    Tyler         15.0
16    Jason         15.0

In [43]:
def new_column(row):
    if row['fname'] == 'Arlan':
        return 30
    elif row['fname'] == 'Gerald':
        return 50
    elif row['fname'] == 'Phil':
        return 25
    elif row['fname'] == 'Kate':
        return 15
    elif row['fname'] == 'Savanna':
        return 17.5
    elif row['fname'] == 'Chris':
        return 17.5
    elif row['fname'] == 'Warren':
        return 15
    elif row['fname'] == 'Daniel':
        return 15
    elif row['fname'] == 'Dave':
        return 27.5
    elif row['fname'] == 'Conor':
        return 17.5
    elif row['fname'] == 'Randolf':
        return 17.5
    elif row['fname'] == 'Brandon':
        return 15
    elif row['fname'] == 'Tommy':
        return 20
    elif row['fname'] == 'Don':
        return 15
    elif row['fname'] == 'Tyler':
        return 15  
    elif row['fname'] == 'DeWayne':
        return 15      
    else:
        return 15

In [44]:
TSheets_data_df['Hourly_Rate'] = TSheets_data_df.apply(new_column, axis=1)

In [45]:
TSheets_data_df

      fname  local_date  hours               Job  Hourly_Rate
0     Arlan   1/24/2017   5.44             Aloha         30.0
1     Arlan   1/25/2017   3.00             Aloha         30.0
2     Arlan   1/26/2017   8.00             Aloha         30.0
3     Arlan   1/27/2017   4.00             Aloha         30.0
4     Arlan   1/30/2017   8.00  Whispering Pines         30.0
...     ...         ...    ...               ...          ...
3104  Tyler  10/15/2019   3.24          Mattison         15.0
3105  Tyler  10/16/2019   6.52          Mattison         15.0
3106  Tyler  10/17/2019   0.02          Mattison         15.0
3107  Tyler  10/17/2019   5.00          Mattison         15.0
3108  Tyler  10/18/2019   5.00          Mattison         15.0

[3109 rows x 5 columns]

In [46]:
TSheets_data_df['TSheet_Labor_Cost'] = TSheets_data_df['hours'] * TSheets_data_df['Hourly_Rate']

In [47]:
TSheets_data_df

,fname,local_date,hours,Job,Hourly_Rate,TSheet_Labor_Cost
0,Arlan,1/24/2017,5.44,Aloha,30.0,163.2
1,Arlan,1/25/2017,3.00,Aloha,30.0,90.0
2,Arlan,1/26/2017,8.00,Aloha,30.0,240.0
3,Arlan,1/27/2017,4.00,Aloha,30.0,120.0
4,Arlan,1/30/2017,8.00,Whispering Pines,30.0,240.0
...,...,...,...,...,...,...
3104,Tyler,10/15/2019,3.24,Mattison,15.0,48.6
3105,Tyler,10/16/2019,6.52,Mattison,15.0,97.8
3106,Tyler,10/17/2019,0.02,Mattison,15.0,0.3
3107,Tyler,10/17/2019,5.00,Mattison,15.0,75.0
3108,Tyler,10/18/2019,5.00,Mattison,15.0,75.0

In [48]:
#drop unnecessary columns 
employee_pay_df=TSheets_data_df.drop(columns=['local_date', 'hours', 'Hourly_Rate'])
employee_pay_df.head()

   fname               Job  TSheet_Labor_Cost
0  Arlan             Aloha              163.2
1  Arlan             Aloha               90.0
2  Arlan             Aloha              240.0
3  Arlan             Aloha              120.0
4  Arlan  Whispering Pines              240.0

In [49]:
#employee pay per job
employee_pay_df=employee_pay_df.groupby(['Job']).sum()

In [50]:
employee_pay_df.head()

                  TSheet_Labor_Cost
Job
325 Chestnut St.            6824.90
42nd Ave                    7054.50
8th avenue                  7982.05
8th avenue2                 1347.15
Almar                      16395.30

In [51]:
#add employee labor cost to labor cost dataframe
#merge Tsheets pay df and labor estimate df
actual_labor_costs_df = pd.merge(employee_pay_df, labor_cost_df, left_index=True, right_index=True)
actual_labor_costs_df

,TSheet_Labor_Cost,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate,Pay_for_Randy
Job,,,,,,,,
Aptos,10007.850,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$15,000.00",4364.5
Capitola,4581.825,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$15,000.00",9222.0
Chico,1538.525,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$10,000.00",3567.0
Cooper,34997.000,Rio Del Mar,Appleton,12/7/2018,6/18/2019,kitchen,"$50,000.00",5582.5
Dakasha,6044.350,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$22,500.00",1437.5
Hector,7093.600,Felton,Sarah Hector,12/5/2017,2/13/2018,kitchen,"$10,000.00",9429.0
Kennedy,11559.200,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$15,000.00",2312.5
Mattison,37350.025,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$82,000.00",27521.0
Rosson,6791.500,Santa Cruz,Rosson,9/13/2021,10/31/2018,bathroom,"$20,000.00",3550.0
Souza,59372.350,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$80,000.00",2958.0
Souza,59372.350,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$4,000.00",2958.0
Wagener,40923.900,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$70,000.00",22587.5
Westcliff,10737.900,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$20,000.00",6249.5
Whispering Pines,44055.550,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$45,000.00",7730.0

In [52]:
#change column order
actual_labor_costs_df = actual_labor_costs_df[['Location', 'Customer', 'Start_Date', 'End_Date', 'Scope', 'Labor_Estimate', 'Pay_for_Randy', 'TSheet_Labor_Cost']]
actual_labor_costs_df

,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate,Pay_for_Randy,TSheet_Labor_Cost
Job,,,,,,,,
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$15,000.00",4364.5,10007.850
Capitola,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$15,000.00",9222.0,4581.825
Chico,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$10,000.00",3567.0,1538.525
Cooper,Rio Del Mar,Appleton,12/7/2018,6/18/2019,kitchen,"$50,000.00",5582.5,34997.000
Dakasha,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$22,500.00",1437.5,6044.350
Hector,Felton,Sarah Hector,12/5/2017,2/13/2018,kitchen,"$10,000.00",9429.0,7093.600
Kennedy,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$15,000.00",2312.5,11559.200
Mattison,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$82,000.00",27521.0,37350.025
Rosson,Santa Cruz,Rosson,9/13/2021,10/31/2018,bathroom,"$20,000.00",3550.0,6791.500
Souza,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$80,000.00",2958.0,59372.350
Souza,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$4,000.00",2958.0,59372.350
Wagener,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$70,000.00",22587.5,40923.900
Westcliff,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$20,000.00",6249.5,10737.900
Whispering Pines,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$45,000.00",7730.0,44055.550

In [53]:
#add labor for total
sum_column = actual_labor_costs_df['Pay_for_Randy'] + actual_labor_costs_df['TSheet_Labor_Cost']

In [54]:
actual_labor_costs_df['Actual_Labor_Costs'] = sum_column

<ipython-input-54-7c234557dadc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  actual_labor_costs_df['Actual_Labor_Costs'] = sum_column

In [55]:
actual_labor_costs_df

,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate,Pay_for_Randy,TSheet_Labor_Cost,Actual_Labor_Costs
Job,,,,,,,,,
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),"$15,000.00",4364.5,10007.850,14372.350
Capitola,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),"$15,000.00",9222.0,4581.825,13803.825
Chico,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,"$10,000.00",3567.0,1538.525,5105.525
Cooper,Rio Del Mar,Appleton,12/7/2018,6/18/2019,kitchen,"$50,000.00",5582.5,34997.000,40579.500
Dakasha,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),"$22,500.00",1437.5,6044.350,7481.850
Hector,Felton,Sarah Hector,12/5/2017,2/13/2018,kitchen,"$10,000.00",9429.0,7093.600,16522.600
Kennedy,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,"$15,000.00",2312.5,11559.200,13871.700
Mattison,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),"$82,000.00",27521.0,37350.025,64871.025
Rosson,Santa Cruz,Rosson,9/13/2021,10/31/2018,bathroom,"$20,000.00",3550.0,6791.500,10341.500
Souza,Scotts Valley,Frank Souza,4/18/2017,10/27/2017,remodel (multiple),"$80,000.00",2958.0,59372.350,62330.350
Souza,Scotts Valley,Frank Souza,11/3/2017,11/10/2017,deck,"$4,000.00",2958.0,59372.350,62330.350
Wagener,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),"$70,000.00",22587.5,40923.900,63511.400
Westcliff,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,"$20,000.00",6249.5,10737.900,16987.400
Whispering Pines,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),"$45,000.00",7730.0,44055.550,51785.550