In [1]:
import pandas as pd
import os

In [2]:
file_path=os.path.join('..', 'data', 'Bids.csv')
Bids_df=pd.read_csv(file_path)

In [3]:
Bids_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job                 40 non-null     object
 1   Location            40 non-null     object
 2   Customer            40 non-null     object
 3   Start_Date          40 non-null     object
 4   End_Date            40 non-null     object
 5   Time_Months         40 non-null     float64
 6   Scope               40 non-null     object
 7   Materials_Estimate  40 non-null     object
 8   Labor_Estimate      40 non-null     object
 9   Subtotal_Estimate   40 non-null     object
 10  Overhead_(18%)      40 non-null     object
 11  Total_Estimate      40 non-null     object
dtypes: float64(1), object(11)
memory usage: 4.0+ KB

In [4]:
Bids_df["Materials_Estimate"] = Bids_df["Materials_Estimate"].replace('[\$\,\.]',"",regex=True).astype(float) 
Bids_df["Labor_Estimate"] = Bids_df["Labor_Estimate"].replace('[\$\,\.]',"",regex=True).astype(float) 
Bids_df["Subtotal_Estimate"] = Bids_df["Subtotal_Estimate"].replace('[\$\,\.]',"",regex=True).astype(float) 
Bids_df.head()

,Job,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Labor_Estimate,Subtotal_Estimate,Overhead_(18%),Total_Estimate
0,8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,4.83,bathroom,400000.0,800000.0,1200000.0,"$2,160.00","$14,160.00"
1,8th avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,7.30,kitchen,1500000.0,1250000.0,2750000.0,"$4,950.00","$32,450.00"
2,42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,4.63,kitchen,400000.0,1200000.0,1600000.0,"$2,880.00","$18,880.00"
3,Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),1000000.0,1700000.0,2700000.0,"$4,860.00","$31,860.00"
4,Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,150000.0,75000.0,225000.0,$405.00,"$2,655.00"

In [5]:
Bids_df["Materials_Estimate"] = Bids_df["Materials_Estimate"].div(100).round(2)
Bids_df["Labor_Estimate"] = Bids_df["Labor_Estimate"].div(100).round(2)
Bids_df["Subtotal_Estimate"] = Bids_df["Subtotal_Estimate"].div(100).round(2)
Bids_df.head()

,Job,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Labor_Estimate,Subtotal_Estimate,Overhead_(18%),Total_Estimate
0,8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,4.83,bathroom,4000.0,8000.0,12000.0,"$2,160.00","$14,160.00"
1,8th avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,7.30,kitchen,15000.0,12500.0,27500.0,"$4,950.00","$32,450.00"
2,42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,4.63,kitchen,4000.0,12000.0,16000.0,"$2,880.00","$18,880.00"
3,Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0,17000.0,27000.0,"$4,860.00","$31,860.00"
4,Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0,750.0,2250.0,$405.00,"$2,655.00"

In [6]:
file_path=os.path.join('..', 'data', 'Randys_hours.csv')
randy_pay_df=pd.read_csv(file_path)
randy_pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           147 non-null    object
 1   Job            147 non-null    object
 2   Rate           147 non-null    object
 3   Hours          147 non-null    float64
 4   Pay_for_Randy  147 non-null    object
dtypes: float64(1), object(4)
memory usage: 5.9+ KB

In [7]:
file_path=os.path.join('..', 'data', 'pay.csv')
pay_df=pd.read_csv(file_path)
pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee     17 non-null     object
 1   Hourly_Rate  17 non-null     object
dtypes: object(2)
memory usage: 400.0+ bytes

In [8]:
file_path=os.path.join('..', 'data', 'receipts.csv')
receipts_df=pd.read_csv(file_path)
receipts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2168 entries, 0 to 2167
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job          2168 non-null   object
 1   Date         2168 non-null   object
 2   Cost         2168 non-null   object
 3   Vendor       2168 non-null   object
 4   Description  2139 non-null   object
 5   Unnamed: 5   1 non-null      object
dtypes: object(6)
memory usage: 101.8+ KB

In [9]:
#in order to sum, convert cost column from object to float 
receipts_df["Cost"] = receipts_df["Cost"].replace('[\$\,\.]',"",regex=True).astype(float)

In [10]:
receipts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2168 entries, 0 to 2167
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job          2168 non-null   object
 1   Date         2168 non-null   object
 2   Cost         2168 non-null   float64
 3   Vendor       2168 non-null   object
 4   Description  2139 non-null   object
 5   Unnamed: 5   1 non-null      object
dtypes: float64(1), object(5)
memory usage: 101.8+ KB

In [11]:
receipts_df.head()

,Job,Date,Cost,Vendor,Description,Unnamed: 5
0,Almar,1/19/2017,887.0,Blueprint Express,"bond, bond photocopy",NaN
1,Almar,1/19/2017,1775.0,Blueprint Express,"bond, bond photocopy",NaN
2,Whispering Pines,1/20/2017,887.0,Blueprint Express,"bond, bond photocopy",NaN
3,Almar,1/20/2017,3005.0,Home Depot,"outlet, wall plate",NaN
4,Aloha,1/23/2017,6518.0,San Lorenzo Lumber,"wood handle, wheel barrow tube",NaN

In [12]:
receipts_df["Cost"] = receipts_df["Cost"].div(100).round(2)

In [13]:
file_path=os.path.join('..', 'data', 'TSheets_data.csv')
TSheets_data_df=pd.read_csv(file_path) 
TSheets_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2894 entries, 0 to 2893
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   username          2894 non-null   object
 1   payroll_id        0 non-null      float64
 2   fname             2894 non-null   object
 3   lname             2894 non-null   object
 4   number            2894 non-null   int64
 5   group             2894 non-null   object
 6   local_date        2894 non-null   object
 7   local_day         2894 non-null   object
 8   local_start_time  2894 non-null   object
 9   local_end_time    2894 non-null   object
 10  tz                2894 non-null   int64
 11  hours             2894 non-null   float64
 12  Job               2894 non-null   object
 13  location          2894 non-null   object
 14  notes             127 non-null    object
 15  approved_status   2894 non-null   object
 16  has_flags         1 non-null      object
 17  flag_types        1 non-null      object
dtypes: float64(2), int64(2), object(14)
memory usage: 407.1+ KB

In [14]:
receipts_df.head()

,Job,Date,Cost,Vendor,Description,Unnamed: 5
0,Almar,1/19/2017,8.87,Blueprint Express,"bond, bond photocopy",NaN
1,Almar,1/19/2017,17.75,Blueprint Express,"bond, bond photocopy",NaN
2,Whispering Pines,1/20/2017,8.87,Blueprint Express,"bond, bond photocopy",NaN
3,Almar,1/20/2017,30.05,Home Depot,"outlet, wall plate",NaN
4,Aloha,1/23/2017,65.18,San Lorenzo Lumber,"wood handle, wheel barrow tube",NaN

In [15]:
#Find costs per job
##drop unneeded columns
material_costs_df=receipts_df.drop(columns=['Vendor', 'Description', 'Date', 'Unnamed: 5'])
material_costs_df

                   Job     Cost
0                Almar     8.87
1                Almar    17.75
2     Whispering Pines     8.87
3                Almar    30.05
4                Aloha    65.18
...                ...      ...
2163            Chico2    80.30
2164            Chico2  2861.83
2165            Chico2    92.54
2166       Chestnut St   113.06
2167            Summit    37.43

[2168 rows x 2 columns]

In [16]:
#find costs per job
material_costs_df=material_costs_df.groupby(['Job']).sum()
material_costs_df.head()

                 Cost
Job
42nd Ave      3643.58
8th Avenue    3087.34
8th Avenue2  16214.87
Almar        10701.34
Almar2        1493.67

In [17]:
#look at bids spreadsheet and set index
Bids_df = Bids_df.set_index('Job')
Bids_df.head()

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Labor_Estimate,Subtotal_Estimate,Overhead_(18%),Total_Estimate
Job,,,,,,,,,,,
8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,4.83,bathroom,4000.0,8000.0,12000.0,"$2,160.00","$14,160.00"
8th avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,7.30,kitchen,15000.0,12500.0,27500.0,"$4,950.00","$32,450.00"
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,4.63,kitchen,4000.0,12000.0,16000.0,"$2,880.00","$18,880.00"
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0,17000.0,27000.0,"$4,860.00","$31,860.00"
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0,750.0,2250.0,$405.00,"$2,655.00"

In [18]:
#drop unnecessary columns for material estimate
materials_estimate_df=Bids_df.drop(columns=['Labor_Estimate', 'Subtotal_Estimate', 'Overhead_(18%)', 'Total_Estimate'])
materials_estimate_df.head()

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate
Job,,,,,,,
8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,4.83,bathroom,4000.0
8th avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,7.30,kitchen,15000.0
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,4.63,kitchen,4000.0
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0

In [19]:
#merge materials cost df and materials estimate df
materials_df = pd.merge(material_costs_df, materials_estimate_df, left_index=True, right_index=True)
materials_df.head()

,Cost,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate
Job,,,,,,,,
Almar,10701.34,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0
Almar2,1493.67,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0
Aloha,1084.78,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1500.0
Aptos,8606.32,Aptos,Haines,6/2/2020,7/31/2020,1.97,remodel (multiple),8000.0
Beam,358.58,Scotts Valley,Beam,11/22/2017,12/20/2017,0.93,landscaping,400.0

In [20]:
#change column order
materials_df = materials_df[['Location', 'Customer', 'Start_Date', 'End_Date', 'Time_Months', 'Scope', 'Materials_Estimate', 'Cost']]

In [21]:
materials_df.head()

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Cost
Job,,,,,,,,
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0,10701.34
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0,1493.67
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1500.0,1084.78
Aptos,Aptos,Haines,6/2/2020,7/31/2020,1.97,remodel (multiple),8000.0,8606.32
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,0.93,landscaping,400.0,358.58

In [22]:
#Rename column
materials_df.rename(columns = {"Cost": "Materials_Actual_Cost"}, inplace = True)

In [23]:
materials_df.head()

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Materials_Actual_Cost
Job,,,,,,,,
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0,10701.34
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0,1493.67
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1500.0,1084.78
Aptos,Aptos,Haines,6/2/2020,7/31/2020,1.97,remodel (multiple),8000.0,8606.32
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,0.93,landscaping,400.0,358.58

In [24]:
pay_df.head()

  Employee Hourly_Rate
0    Arlan     $30.00
1   Gerald     $50.00
2  DeWayne     $15.00
3     Phil     $25.00
4     Kate     $15.00

In [25]:
#convert rate to float
pay_df["Hourly_Rate"] = pay_df["Hourly_Rate"].replace('[\$\,\.]',"",regex=True).astype(float)

In [26]:
pay_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee     17 non-null     object
 1   Hourly_Rate  17 non-null     float64
dtypes: float64(1), object(1)
memory usage: 400.0+ bytes

In [27]:
pay_df["Hourly_Rate"] = pay_df["Hourly_Rate"].div(100).round(2)

In [28]:
pay_df.head()

  Employee  Hourly_Rate
0    Arlan         30.0
1   Gerald         50.0
2  DeWayne         15.0
3     Phil         25.0
4     Kate         15.0

In [29]:
randy_pay_df.head()

                Date            Job     Rate  Hours Pay_for_Randy
0     2/22/21-3/5/21       42nd Ave  $58.00   19.50    $1,131.00
1     3/8/21-3/19/21       42nd Ave  $58.00   27.50    $1,595.00
2          9/28/2017  8th Avenue     $58.00    0.00        $0.00
3         11/30/2020    8th Avenue2  $58.00    6.25      $362.50
4  12/14/20-12/25/20    8th Avenue2  $58.00   22.00    $1,276.00

In [30]:
#convert total pay to float
randy_pay_df["Pay_for_Randy"] = randy_pay_df["Pay_for_Randy"].replace('[\$\,\.]',"",regex=True).astype(float)

In [31]:
randy_pay_df.head()

                Date            Job     Rate  Hours  Pay_for_Randy
0     2/22/21-3/5/21       42nd Ave  $58.00   19.50       113100.0
1     3/8/21-3/19/21       42nd Ave  $58.00   27.50       159500.0
2          9/28/2017  8th Avenue     $58.00    0.00            0.0
3         11/30/2020    8th Avenue2  $58.00    6.25        36250.0
4  12/14/20-12/25/20    8th Avenue2  $58.00   22.00       127600.0

In [32]:
randy_pay_df["Pay_for_Randy"] = randy_pay_df["Pay_for_Randy"].div(100).round(2)

In [33]:
randy_pay_df.head()

                Date            Job     Rate  Hours  Pay_for_Randy
0     2/22/21-3/5/21       42nd Ave  $58.00   19.50         1131.0
1     3/8/21-3/19/21       42nd Ave  $58.00   27.50         1595.0
2          9/28/2017  8th Avenue     $58.00    0.00            0.0
3         11/30/2020    8th Avenue2  $58.00    6.25          362.5
4  12/14/20-12/25/20    8th Avenue2  $58.00   22.00         1276.0

In [34]:
#drop unnecessary columns for randy's pay per job
randy_pay_df=randy_pay_df.drop(columns=['Date', 'Rate', 'Hours'])
randy_pay_df.head()

             Job  Pay_for_Randy
0       42nd Ave         1131.0
1       42nd Ave         1595.0
2  8th Avenue               0.0
3    8th Avenue2          362.5
4    8th Avenue2         1276.0

In [35]:
#Randy's pay per job
randy_pay_df=randy_pay_df.groupby(['Job']).sum()
randy_pay_df

                  Pay_for_Randy
Job
42nd Ave                 2726.0
8th Avenue                  0.0
8th Avenue2              8903.0
Almar                     315.0
Almar2                      0.0
Aloha                       0.0
Aptos                    4364.5
Beam                        0.0
Bean Creek                  0.0
Capitola                 9222.0
Cawley                   6249.5
Chestnut St             10295.0
Chico                    3567.0
Chico2                      0.0
Dakasha                  1437.5
Deannes                     0.0
Erba                        0.0
Felt                     1145.5
Felt St                   406.0
Hall                        0.0
Hector                      0.0
Hector2                  9429.0
Hill                        0.0
Huntington                  0.0
Kennedy                  2312.5
Kristie Court            7699.5
Kuo                      3675.0
Mattison                27521.0
Niesen                      0.0
Pepperwood                  0.0
Rosson                   3550.0
Seacliff                44500.5
Seascape                    0.0
Semple                      0.0
Souza                    2697.0
Souza2                    261.0
Summit                      0.0
Wagener                 22587.5
Westcliff                6249.5
Westcliff2                  0.0
Whispering Pines         7730.0

In [36]:
#drop unnecessary columns from Bids database for labor estimate 
labor_estimate_df=Bids_df.drop(columns=['Materials_Estimate', 'Subtotal_Estimate', 'Overhead_(18%)', 'Total_Estimate'])
labor_estimate_df.head()

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Labor_Estimate
Job,,,,,,,
8th avenue,Santa Cruz,Frambach,9/28/2017,2/20/2018,4.83,bathroom,8000.0
8th avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,7.30,kitchen,12500.0
42nd,Santa Cruz,Jason,3/3/2021,7/20/2021,4.63,kitchen,12000.0
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),17000.0
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,750.0

In [37]:
#merge Randy's pay df and labor estimate df
labor_cost_df = pd.merge(randy_pay_df, labor_estimate_df, left_index=True, right_index=True)
labor_cost_df.head()

,Pay_for_Randy,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Labor_Estimate
Job,,,,,,,,
Almar,315.0,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),17000.0
Almar2,0.0,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,750.0
Aloha,0.0,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,4000.0
Aptos,4364.5,Aptos,Haines,6/2/2020,7/31/2020,1.97,remodel (multiple),15000.0
Beam,0.0,Scotts Valley,Beam,11/22/2017,12/20/2017,0.93,landscaping,2500.0

In [38]:
#change column order
labor_cost_df = labor_cost_df[['Location', 'Customer', 'Start_Date', 'End_Date', 'Scope', 'Labor_Estimate', 'Pay_for_Randy']]
labor_cost_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate,Pay_for_Randy
Job,,,,,,,
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),17000.0,315.0
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,750.0,0.0
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,4000.0,0.0
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),15000.0,4364.5
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,landscaping,2500.0,0.0

In [39]:
TSheets_data_df.head()

,username,payroll_id,fname,lname,number,group,local_date,local_day,local_start_time,local_end_time,tz,hours,Job,location,notes,approved_status,has_flags,flag_types
0,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/4/2021,Thu,3/4/2021 10:17,3/4/2021 15:40,-8,5.39,42nd Ave,Android App,NaN,unapproved,NaN,NaN
1,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/5/2021,Fri,3/5/2021 9:40,3/5/2021 14:12,-8,4.53,42nd Ave,Android App,NaN,unapproved,NaN,NaN
2,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/9/2021,Tue,3/9/2021 10:22,3/9/2021 12:44,-8,2.37,42nd Ave,Android App,NaN,unapproved,NaN,NaN
3,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/9/2021,Tue,3/9/2021 14:13,3/9/2021 16:05,-8,1.87,42nd Ave,Android App,NaN,unapproved,NaN,NaN
4,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/11/2021,Thu,3/11/2021 10:05,3/11/2021 15:48,-8,5.72,42nd Ave,Android App,NaN,unapproved,NaN,NaN

In [40]:
pay_df

   Employee  Hourly_Rate
0     Arlan         30.0
1    Gerald         50.0
2   DeWayne         15.0
3      Phil         25.0
4      Kate         15.0
5   Savanna         17.5
6     Chris         17.5
7    Warren         15.0
8    Daniel         15.0
9      Dave         27.5
10    Conor         17.5
11  Randolf         17.5
12  Brandon         15.0
13    Tommy         20.0
14      Don         15.0
15    Tyler         15.0
16    Jason         15.0

In [41]:
def new_column(row):
    if row['fname'] == 'Arlan':
        return 30
    elif row['fname'] == 'Gerald':
        return 50
    elif row['fname'] == 'Phil':
        return 25
    elif row['fname'] == 'Kate':
        return 15
    elif row['fname'] == 'Savanna':
        return 17.5
    elif row['fname'] == 'Chris':
        return 17.5
    elif row['fname'] == 'Warren':
        return 15
    elif row['fname'] == 'Daniel':
        return 15
    elif row['fname'] == 'Dave':
        return 27.5
    elif row['fname'] == 'Conor':
        return 17.5
    elif row['fname'] == 'Randolf':
        return 17.5
    elif row['fname'] == 'Brandon':
        return 15
    elif row['fname'] == 'Tommy':
        return 20
    elif row['fname'] == 'Don':
        return 15
    elif row['fname'] == 'Tyler':
        return 15  
    elif row['fname'] == 'DeWayne':
        return 15      
    else:
        return 15

In [42]:
TSheets_data_df['Hourly_Rate'] = TSheets_data_df.apply(new_column, axis=1)

In [43]:
TSheets_data_df

,username,payroll_id,fname,lname,number,group,local_date,local_day,local_start_time,local_end_time,tz,hours,Job,location,notes,approved_status,has_flags,flag_types,Hourly_Rate
0,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/4/2021,Thu,3/4/2021 10:17,3/4/2021 15:40,-8,5.39,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5
1,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/5/2021,Fri,3/5/2021 9:40,3/5/2021 14:12,-8,4.53,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5
2,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/9/2021,Tue,3/9/2021 10:22,3/9/2021 12:44,-8,2.37,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5
3,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/9/2021,Tue,3/9/2021 14:13,3/9/2021 16:05,-8,1.87,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5
4,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/11/2021,Thu,3/11/2021 10:05,3/11/2021 15:48,-8,5.72,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2889,rmorgan,NaN,Randolph,Morgan,0,-,8/30/2017,Wed,8/30/2017 9:10,8/30/2017 14:45,-7,5.58,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0
2890,rmorgan,NaN,Randolph,Morgan,0,-,8/31/2017,Thu,8/31/2017 10:12,8/31/2017 16:13,-7,6.02,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0
2891,rmorgan,NaN,Randolph,Morgan,0,-,9/1/2017,Fri,9/1/2017 9:04,9/1/2017 14:04,-7,5.00,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0
2892,rmorgan,NaN,Randolph,Morgan,0,-,9/6/2017,Wed,9/6/2017 9:04,9/6/2017 15:00,-7,5.93,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0
2893,rmorgan,NaN,Randolph,Morgan,0,-,9/22/2017,Fri,9/22/2017 9:56,9/22/2017 17:02,-7,7.10,Whispering Pines,TSheets Android App,Digging trench for French drain,unapproved,NaN,NaN,15.0

In [44]:
TSheets_data_df['TSheet_Labor_Cost'] = TSheets_data_df['hours'] * TSheets_data_df['Hourly_Rate']

In [45]:
TSheets_data_df

,username,payroll_id,fname,lname,number,group,local_date,local_day,local_start_time,local_end_time,tz,hours,Job,location,notes,approved_status,has_flags,flag_types,Hourly_Rate,TSheet_Labor_Cost
0,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/4/2021,Thu,3/4/2021 10:17,3/4/2021 15:40,-8,5.39,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5,94.325
1,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/5/2021,Fri,3/5/2021 9:40,3/5/2021 14:12,-8,4.53,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5,79.275
2,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/9/2021,Tue,3/9/2021 10:22,3/9/2021 12:44,-8,2.37,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5,41.475
3,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/9/2021,Tue,3/9/2021 14:13,3/9/2021 16:05,-8,1.87,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5,32.725
4,cfaxon171@gmail.com,NaN,Chris,Faxon,0,-,3/11/2021,Thu,3/11/2021 10:05,3/11/2021 15:48,-8,5.72,42nd Ave,Android App,NaN,unapproved,NaN,NaN,17.5,100.100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2889,rmorgan,NaN,Randolph,Morgan,0,-,8/30/2017,Wed,8/30/2017 9:10,8/30/2017 14:45,-7,5.58,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0,83.700
2890,rmorgan,NaN,Randolph,Morgan,0,-,8/31/2017,Thu,8/31/2017 10:12,8/31/2017 16:13,-7,6.02,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0,90.300
2891,rmorgan,NaN,Randolph,Morgan,0,-,9/1/2017,Fri,9/1/2017 9:04,9/1/2017 14:04,-7,5.00,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0,75.000
2892,rmorgan,NaN,Randolph,Morgan,0,-,9/6/2017,Wed,9/6/2017 9:04,9/6/2017 15:00,-7,5.93,Whispering Pines,TSheets Android App,NaN,approved,NaN,NaN,15.0,88.950
2893,rmorgan,NaN,Randolph,Morgan,0,-,9/22/2017,Fri,9/22/2017 9:56,9/22/2017 17:02,-7,7.10,Whispering Pines,TSheets Android App,Digging trench for French drain,unapproved,NaN,NaN,15.0,106.500

In [46]:
#drop unnecessary columns 
employee_pay_df=TSheets_data_df.drop(columns=['local_date', 'hours', 'Hourly_Rate', 'payroll_id', 'tz', 'number'])
employee_pay_df.head()

,username,fname,lname,group,local_day,local_start_time,local_end_time,Job,location,notes,approved_status,has_flags,flag_types,TSheet_Labor_Cost
0,cfaxon171@gmail.com,Chris,Faxon,-,Thu,3/4/2021 10:17,3/4/2021 15:40,42nd Ave,Android App,NaN,unapproved,NaN,NaN,94.325
1,cfaxon171@gmail.com,Chris,Faxon,-,Fri,3/5/2021 9:40,3/5/2021 14:12,42nd Ave,Android App,NaN,unapproved,NaN,NaN,79.275
2,cfaxon171@gmail.com,Chris,Faxon,-,Tue,3/9/2021 10:22,3/9/2021 12:44,42nd Ave,Android App,NaN,unapproved,NaN,NaN,41.475
3,cfaxon171@gmail.com,Chris,Faxon,-,Tue,3/9/2021 14:13,3/9/2021 16:05,42nd Ave,Android App,NaN,unapproved,NaN,NaN,32.725
4,cfaxon171@gmail.com,Chris,Faxon,-,Thu,3/11/2021 10:05,3/11/2021 15:48,42nd Ave,Android App,NaN,unapproved,NaN,NaN,100.100

In [47]:
#employee pay per job
employee_pay_df=employee_pay_df.groupby(['Job']).sum()

In [48]:
employee_pay_df.head()

             TSheet_Labor_Cost
Job
42nd Ave               7054.50
8th Avenue             7982.05
8th Avenue2            1347.15
Almar                 16395.30
Almar2                  961.85

In [49]:
#add employee labor cost to labor cost dataframe
#merge Tsheets pay df and labor estimate df
actual_labor_costs_df = pd.merge(employee_pay_df, labor_cost_df, left_index=True, right_index=True)
actual_labor_costs_df

,TSheet_Labor_Cost,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate,Pay_for_Randy
Job,,,,,,,,
Almar,16395.300,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),17000.0,315.0
Almar2,961.850,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,750.0,0.0
Aloha,4106.175,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,4000.0,0.0
Aptos,10007.850,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),15000.0,4364.5
Beam,2422.600,Scotts Valley,Beam,11/22/2017,12/20/2017,landscaping,2500.0,0.0
Bean Creek,4292.000,Scotts Valley,Judy Etherington,10/11/2017,12/13/2017,kitchen,5000.0,0.0
Capitola,4581.825,Capitola,Smith,3/12/2020,4/23/2020,remodel (multiple),15000.0,9222.0
Cawley,8888.850,Scotts Valley,Cawley,5/17/2019,9/13/2019,remodel (multiple),15000.0,6249.5
Chico,1538.525,Santa Cruz,Palochak,10/19/2020,1/14/2021,bathroom,5000.0,3567.0
Chico2,26974.450,Santa Cruz,Palochak,6/18/2021,9/27/2021,remodel (multiple),25000.0,0.0
Dakasha,6044.350,Aptos,Dave Daksha,10/22/2018,1/31/2019,remodel (multiple),8000.0,1437.5
Deannes,3231.875,Santa Cruz,Gregory,1/15/2018,3/14/2018,bathroom,5000.0,0.0
Erba,8232.550,Scotts Valley,Kendra,10/25/2017,2/8/2018,remodel (multiple),10000.0,0.0
Hall,7272.450,Santa Cruz,Jeff Hall,4/6/2017,11/20/2017,remodel (multiple),7000.0,0.0
Hector2,3316.500,Felton,Sarah Hector,7/24/2018,9/18/2021,remodel (multiple),15000.0,9429.0
Huntington,6561.700,Aptos,Huntington,11/7/2018,4/30/2019,remodel (multiple),6000.0,0.0
Kennedy,11559.200,Scotts Valley,Kennedy,2/27/2018,6/28/2018,kitchen,15000.0,2312.5
Mattison,37350.025,apton,Mattison,7/29/2019,10/10/2020,remodel (multiple),62500.0,27521.0
Niesen,9018.400,Scotts Valley,Niesen,11/27/2017,1/25/2018,bathroom,10000.0,0.0
Pepperwood,5449.800,Soquel,Taylor,7/24/2019,9/5/2019,kitchen,6000.0,0.0
Seascape,4690.050,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,kitchen,5000.0,0.0
Semple,9645.000,Capitola,Semple,6/27/2019,9/30/2019,bathroom,11500.0,0.0
Souza,59372.350,Scotts Valley,Frank Souza,4/18/2017,11/10/2017,remodel (multiple),65000.0,2697.0
Summit,12206.975,Los Gatos,Oesterreich,8/12/2020,3/19/2021,remodel (multiple),12000.0,0.0
Wagener,40923.900,Capitola,Wagener,3/15/2018,8/31/2018,remodel (multiple),61000.0,22587.5
Westcliff,10737.900,Santa Cruz,Nair,6/29/2020,9/30/2020,bathroom,18000.0,6249.5
Westcliff2,48944.525,Santa Cruz,Nair,10/1/2020,9/8/2021,remodel (multiple),45000.0,0.0
Whispering Pines,44055.550,Scotts Valley,Leahy,1/20/2017,10/5/2017,remodel (multiple),50000.0,7730.0

In [50]:
#change column order
actual_labor_costs_df = actual_labor_costs_df[['Location', 'Customer', 'Start_Date', 'End_Date', 'Scope', 'Labor_Estimate', 'Pay_for_Randy', 'TSheet_Labor_Cost']]
actual_labor_costs_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate,Pay_for_Randy,TSheet_Labor_Cost
Job,,,,,,,,
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),17000.0,315.0,16395.300
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,750.0,0.0,961.850
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,4000.0,0.0,4106.175
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),15000.0,4364.5,10007.850
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,landscaping,2500.0,0.0,2422.600

In [51]:
#add labor for total
sum_column = actual_labor_costs_df['Pay_for_Randy'] + actual_labor_costs_df['TSheet_Labor_Cost']

In [52]:
actual_labor_costs_df['Actual_Labor_Costs'] = sum_column

<ipython-input-52-7c234557dadc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  actual_labor_costs_df['Actual_Labor_Costs'] = sum_column

In [53]:
actual_labor_costs_df.head()

,Location,Customer,Start_Date,End_Date,Scope,Labor_Estimate,Pay_for_Randy,TSheet_Labor_Cost,Actual_Labor_Costs
Job,,,,,,,,,
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,remodel (multiple),17000.0,315.0,16395.300,16710.300
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,fence,750.0,0.0,961.850,961.850
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,landscaping,4000.0,0.0,4106.175,4106.175
Aptos,Aptos,Haines,6/2/2020,7/31/2020,remodel (multiple),15000.0,4364.5,10007.850,14372.350
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,landscaping,2500.0,0.0,2422.600,2422.600

In [54]:
materials_df.head()

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Materials_Actual_Cost
Job,,,,,,,,
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0,10701.34
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0,1493.67
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1500.0,1084.78
Aptos,Aptos,Haines,6/2/2020,7/31/2020,1.97,remodel (multiple),8000.0,8606.32
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,0.93,landscaping,400.0,358.58

In [55]:
#drop duplicate columns 
actual_labor_costs_df=actual_labor_costs_df.drop(columns=['Location', 'Customer', 'Start_Date', 'End_Date', 'Scope', 'Pay_for_Randy', 'TSheet_Labor_Cost'])
actual_labor_costs_df.head()

        Labor_Estimate  Actual_Labor_Costs
Job
Almar          17000.0           16710.300
Almar2           750.0             961.850
Aloha           4000.0            4106.175
Aptos          15000.0           14372.350
Beam            2500.0            2422.600

In [56]:
#merge material and labor dfs for final
final_df = pd.merge(actual_labor_costs_df, materials_df, left_index=True, right_index=True)
final_df.head()

,Labor_Estimate,Actual_Labor_Costs,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Materials_Actual_Cost
Job,,,,,,,,,,
Almar,17000.0,16710.300,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0,10701.34
Almar2,750.0,961.850,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0,1493.67
Aloha,4000.0,4106.175,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1500.0,1084.78
Aptos,15000.0,14372.350,Aptos,Haines,6/2/2020,7/31/2020,1.97,remodel (multiple),8000.0,8606.32
Beam,2500.0,2422.600,Scotts Valley,Beam,11/22/2017,12/20/2017,0.93,landscaping,400.0,358.58

In [57]:
#change column order
final_df = final_df[['Location', 'Customer', 'Start_Date', 'End_Date', 'Time_Months', 'Scope', 'Materials_Estimate', 'Materials_Actual_Cost', 'Labor_Estimate', 'Actual_Labor_Costs']]
final_df.head()

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Materials_Actual_Cost,Labor_Estimate,Actual_Labor_Costs
Job,,,,,,,,,,
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0,10701.34,17000.0,16710.300
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0,1493.67,750.0,961.850
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1500.0,1084.78,4000.0,4106.175
Aptos,Aptos,Haines,6/2/2020,7/31/2020,1.97,remodel (multiple),8000.0,8606.32,15000.0,14372.350
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,0.93,landscaping,400.0,358.58,2500.0,2422.600

In [58]:
#add total estimate column
sum_column = final_df['Materials_Estimate'] + final_df['Labor_Estimate']

In [59]:
final_df['Estimated_Total_Cost'] = sum_column
final_df.head()

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Materials_Actual_Cost,Labor_Estimate,Actual_Labor_Costs,Estimated_Total_Cost
Job,,,,,,,,,,,
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0,10701.34,17000.0,16710.300,27000.0
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0,1493.67,750.0,961.850,2250.0
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1500.0,1084.78,4000.0,4106.175,5500.0
Aptos,Aptos,Haines,6/2/2020,7/31/2020,1.97,remodel (multiple),8000.0,8606.32,15000.0,14372.350,23000.0
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,0.93,landscaping,400.0,358.58,2500.0,2422.600,2900.0

In [60]:
#add actual cost column
sum_column = final_df['Materials_Actual_Cost'] + final_df['Actual_Labor_Costs']

In [61]:
final_df['Actual_Total_Cost'] = sum_column
final_df

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Materials_Actual_Cost,Labor_Estimate,Actual_Labor_Costs,Estimated_Total_Cost,Actual_Total_Cost
Job,,,,,,,,,,,,
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0,10701.34,17000.0,16710.300,27000.0,27411.640
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0,1493.67,750.0,961.850,2250.0,2455.520
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1500.0,1084.78,4000.0,4106.175,5500.0,5190.955
Aptos,Aptos,Haines,6/2/2020,7/31/2020,1.97,remodel (multiple),8000.0,8606.32,15000.0,14372.350,23000.0,22978.670
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,0.93,landscaping,400.0,358.58,2500.0,2422.600,2900.0,2781.180
Bean Creek,Scotts Valley,Judy Etherington,10/11/2017,12/13/2017,2.10,kitchen,700.0,769.99,5000.0,4292.000,5700.0,5061.990
Capitola,Capitola,Smith,3/12/2020,4/23/2020,1.40,remodel (multiple),22000.0,24471.36,15000.0,13803.825,37000.0,38275.185
Cawley,Scotts Valley,Cawley,5/17/2019,9/13/2019,3.97,remodel (multiple),7500.0,8192.08,15000.0,15138.350,22500.0,23330.430
Chico,Santa Cruz,Palochak,10/19/2020,1/14/2021,2.90,bathroom,3500.0,3346.28,5000.0,5105.525,8500.0,8451.805
Chico2,Santa Cruz,Palochak,6/18/2021,9/27/2021,3.37,remodel (multiple),25000.0,26823.87,25000.0,26974.450,50000.0,53798.320
Dakasha,Aptos,Dave Daksha,10/22/2018,1/31/2019,3.37,remodel (multiple),15000.0,15415.47,8000.0,7481.850,23000.0,22897.320
Deannes,Santa Cruz,Gregory,1/15/2018,3/14/2018,1.93,bathroom,2500.0,3574.92,5000.0,3231.875,7500.0,6806.795
Erba,Scotts Valley,Kendra,10/25/2017,2/8/2018,3.53,remodel (multiple),25000.0,23320.58,10000.0,8232.550,35000.0,31553.130
Hall,Santa Cruz,Jeff Hall,4/6/2017,11/20/2017,7.60,remodel (multiple),60000.0,63666.54,7000.0,7272.450,67000.0,70938.990
Hector2,Felton,Sarah Hector,7/24/2018,9/18/2021,38.40,remodel (multiple),30000.0,28417.90,15000.0,12745.500,45000.0,41163.400
Huntington,Aptos,Huntington,11/7/2018,4/30/2019,5.80,remodel (multiple),10000.0,12834.74,6000.0,6561.700,16000.0,19396.440
Kennedy,Scotts Valley,Kennedy,2/27/2018,6/28/2018,4.03,kitchen,10000.0,8422.66,15000.0,13871.700,25000.0,22294.360
Mattison,apton,Mattison,7/29/2019,10/10/2020,14.63,remodel (multiple),52000.0,53915.37,62500.0,64871.025,114500.0,118786.395
Niesen,Scotts Valley,Niesen,11/27/2017,1/25/2018,1.97,bathroom,2000.0,1194.22,10000.0,9018.400,12000.0,10212.620
Pepperwood,Soquel,Taylor,7/24/2019,9/5/2019,1.43,kitchen,550.0,497.24,6000.0,5449.800,6550.0,5947.040
Seascape,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,1.07,kitchen,500.0,507.69,5000.0,4690.050,5500.0,5197.740
Semple,Capitola,Semple,6/27/2019,9/30/2019,3.17,bathroom,6000.0,5799.34,11500.0,9645.000,17500.0,15444.340
Souza,Scotts Valley,Frank Souza,4/18/2017,11/10/2017,6.87,remodel (multiple),73000.0,75167.53,65000.0,62069.350,138000.0,137236.880
Summit,Los Gatos,Oesterreich,8/12/2020,3/19/2021,7.30,remodel (multiple),24000.0,23136.02,12000.0,12206.975,36000.0,35342.995
Wagener,Capitola,Wagener,3/15/2018,8/31/2018,5.63,remodel (multiple),105000.0,108491.17,61000.0,63511.400,166000.0,172002.570
Westcliff,Santa Cruz,Nair,6/29/2020,9/30/2020,3.10,bathroom,15000.0,15496.63,18000.0,16987.400,33000.0,32484.030
Westcliff2,Santa Cruz,Nair,10/1/2020,9/8/2021,11.40,remodel (multiple),40000.0,39648.29,45000.0,48944.525,85000.0,88592.815
Whispering Pines,Scotts Valley,Leahy,1/20/2017,10/5/2017,8.60,remodel (multiple),10000.0,11551.64,50000.0,51785.550,60000.0,63337.190

In [62]:
#add Gain_or_Loss column
sum_column = final_df['Estimated_Total_Cost'] - final_df['Actual_Total_Cost']

In [63]:
final_df['Gain_or_Loss'] = sum_column
final_df.head()

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Materials_Actual_Cost,Labor_Estimate,Actual_Labor_Costs,Estimated_Total_Cost,Actual_Total_Cost,Gain_or_Loss
Job,,,,,,,,,,,,,
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0,10701.34,17000.0,16710.300,27000.0,27411.640,-411.640
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0,1493.67,750.0,961.850,2250.0,2455.520,-205.520
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1500.0,1084.78,4000.0,4106.175,5500.0,5190.955,309.045
Aptos,Aptos,Haines,6/2/2020,7/31/2020,1.97,remodel (multiple),8000.0,8606.32,15000.0,14372.350,23000.0,22978.670,21.330
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,0.93,landscaping,400.0,358.58,2500.0,2422.600,2900.0,2781.180,118.820

In [64]:
def new_column(row):
    if row['Gain_or_Loss'] >= 0:
        return 'yes'
    else:
        return 'no'

In [65]:
#make new column if project at or above estimate
final_df['Gain'] = final_df.apply(new_column, axis=1)
final_df

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Materials_Actual_Cost,Labor_Estimate,Actual_Labor_Costs,Estimated_Total_Cost,Actual_Total_Cost,Gain_or_Loss,Gain
Job,,,,,,,,,,,,,,
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0,10701.34,17000.0,16710.300,27000.0,27411.640,-411.640,no
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0,1493.67,750.0,961.850,2250.0,2455.520,-205.520,no
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1500.0,1084.78,4000.0,4106.175,5500.0,5190.955,309.045,yes
Aptos,Aptos,Haines,6/2/2020,7/31/2020,1.97,remodel (multiple),8000.0,8606.32,15000.0,14372.350,23000.0,22978.670,21.330,yes
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,0.93,landscaping,400.0,358.58,2500.0,2422.600,2900.0,2781.180,118.820,yes
Bean Creek,Scotts Valley,Judy Etherington,10/11/2017,12/13/2017,2.10,kitchen,700.0,769.99,5000.0,4292.000,5700.0,5061.990,638.010,yes
Capitola,Capitola,Smith,3/12/2020,4/23/2020,1.40,remodel (multiple),22000.0,24471.36,15000.0,13803.825,37000.0,38275.185,-1275.185,no
Cawley,Scotts Valley,Cawley,5/17/2019,9/13/2019,3.97,remodel (multiple),7500.0,8192.08,15000.0,15138.350,22500.0,23330.430,-830.430,no
Chico,Santa Cruz,Palochak,10/19/2020,1/14/2021,2.90,bathroom,3500.0,3346.28,5000.0,5105.525,8500.0,8451.805,48.195,yes
Chico2,Santa Cruz,Palochak,6/18/2021,9/27/2021,3.37,remodel (multiple),25000.0,26823.87,25000.0,26974.450,50000.0,53798.320,-3798.320,no
Dakasha,Aptos,Dave Daksha,10/22/2018,1/31/2019,3.37,remodel (multiple),15000.0,15415.47,8000.0,7481.850,23000.0,22897.320,102.680,yes
Deannes,Santa Cruz,Gregory,1/15/2018,3/14/2018,1.93,bathroom,2500.0,3574.92,5000.0,3231.875,7500.0,6806.795,693.205,yes
Erba,Scotts Valley,Kendra,10/25/2017,2/8/2018,3.53,remodel (multiple),25000.0,23320.58,10000.0,8232.550,35000.0,31553.130,3446.870,yes
Hall,Santa Cruz,Jeff Hall,4/6/2017,11/20/2017,7.60,remodel (multiple),60000.0,63666.54,7000.0,7272.450,67000.0,70938.990,-3938.990,no
Hector2,Felton,Sarah Hector,7/24/2018,9/18/2021,38.40,remodel (multiple),30000.0,28417.90,15000.0,12745.500,45000.0,41163.400,3836.600,yes
Huntington,Aptos,Huntington,11/7/2018,4/30/2019,5.80,remodel (multiple),10000.0,12834.74,6000.0,6561.700,16000.0,19396.440,-3396.440,no
Kennedy,Scotts Valley,Kennedy,2/27/2018,6/28/2018,4.03,kitchen,10000.0,8422.66,15000.0,13871.700,25000.0,22294.360,2705.640,yes
Mattison,apton,Mattison,7/29/2019,10/10/2020,14.63,remodel (multiple),52000.0,53915.37,62500.0,64871.025,114500.0,118786.395,-4286.395,no
Niesen,Scotts Valley,Niesen,11/27/2017,1/25/2018,1.97,bathroom,2000.0,1194.22,10000.0,9018.400,12000.0,10212.620,1787.380,yes
Pepperwood,Soquel,Taylor,7/24/2019,9/5/2019,1.43,kitchen,550.0,497.24,6000.0,5449.800,6550.0,5947.040,602.960,yes
Seascape,Santa Cruz,Gianatasino,8/9/2019,9/10/2019,1.07,kitchen,500.0,507.69,5000.0,4690.050,5500.0,5197.740,302.260,yes
Semple,Capitola,Semple,6/27/2019,9/30/2019,3.17,bathroom,6000.0,5799.34,11500.0,9645.000,17500.0,15444.340,2055.660,yes
Souza,Scotts Valley,Frank Souza,4/18/2017,11/10/2017,6.87,remodel (multiple),73000.0,75167.53,65000.0,62069.350,138000.0,137236.880,763.120,yes
Summit,Los Gatos,Oesterreich,8/12/2020,3/19/2021,7.30,remodel (multiple),24000.0,23136.02,12000.0,12206.975,36000.0,35342.995,657.005,yes
Wagener,Capitola,Wagener,3/15/2018,8/31/2018,5.63,remodel (multiple),105000.0,108491.17,61000.0,63511.400,166000.0,172002.570,-6002.570,no
Westcliff,Santa Cruz,Nair,6/29/2020,9/30/2020,3.10,bathroom,15000.0,15496.63,18000.0,16987.400,33000.0,32484.030,515.970,yes
Westcliff2,Santa Cruz,Nair,10/1/2020,9/8/2021,11.40,remodel (multiple),40000.0,39648.29,45000.0,48944.525,85000.0,88592.815,-3592.815,no
Whispering Pines,Scotts Valley,Leahy,1/20/2017,10/5/2017,8.60,remodel (multiple),10000.0,11551.64,50000.0,51785.550,60000.0,63337.190,-3337.190,no

In [66]:
#compression_opts = dict(method='zip',
                        #archive_name='out.csv')  
#final_df.to_csv('final_clean.zip', index=True,
          #compression=compression_opts)

In [67]:
final_df.head()

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Materials_Actual_Cost,Labor_Estimate,Actual_Labor_Costs,Estimated_Total_Cost,Actual_Total_Cost,Gain_or_Loss,Gain
Job,,,,,,,,,,,,,,
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000.0,10701.34,17000.0,16710.300,27000.0,27411.640,-411.640,no
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500.0,1493.67,750.0,961.850,2250.0,2455.520,-205.520,no
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1500.0,1084.78,4000.0,4106.175,5500.0,5190.955,309.045,yes
Aptos,Aptos,Haines,6/2/2020,7/31/2020,1.97,remodel (multiple),8000.0,8606.32,15000.0,14372.350,23000.0,22978.670,21.330,yes
Beam,Scotts Valley,Beam,11/22/2017,12/20/2017,0.93,landscaping,400.0,358.58,2500.0,2422.600,2900.0,2781.180,118.820,yes

In [68]:
final_df.dtypes

Location                  object
Customer                  object
Start_Date                object
End_Date                  object
Time_Months              float64
Scope                     object
Materials_Estimate       float64
Materials_Actual_Cost    float64
Labor_Estimate           float64
Actual_Labor_Costs       float64
Estimated_Total_Cost     float64
Actual_Total_Cost        float64
Gain_or_Loss             float64
Gain                      object
dtype: object

In [69]:
#set index
#final_df = final_df.set_index('Job')
#final_df.head()

In [70]:
#drop unnecessary columns
final_df=final_df.drop(columns=['Customer', 'Start_Date', 'End_Date', 'Materials_Estimate', 'Materials_Actual_Cost', 'Labor_Estimate', 'Actual_Labor_Costs', 'Actual_Total_Cost', 'Gain_or_Loss'])
final_df.head()

,Location,Time_Months,Scope,Estimated_Total_Cost,Gain
Job,,,,,
Almar,Santa Cruz,4.40,remodel (multiple),27000.0,no
Almar2,Santa Cruz,0.27,fence,2250.0,no
Aloha,Scotts Valley,0.03,landscaping,5500.0,yes
Aptos,Aptos,1.97,remodel (multiple),23000.0,yes
Beam,Scotts Valley,0.93,landscaping,2900.0,yes

In [71]:
#rename Gain? column
final_df.rename(columns = {"Gain?": "Gain"}, inplace = True)
final_df.head()

,Location,Time_Months,Scope,Estimated_Total_Cost,Gain
Job,,,,,
Almar,Santa Cruz,4.40,remodel (multiple),27000.0,no
Almar2,Santa Cruz,0.27,fence,2250.0,no
Aloha,Scotts Valley,0.03,landscaping,5500.0,yes
Aptos,Aptos,1.97,remodel (multiple),23000.0,yes
Beam,Scotts Valley,0.93,landscaping,2900.0,yes

In [72]:
#convert to format model can use
#convert object types to strings
final_df['Gain'] = final_df['Gain'].astype("string")
final_df['Location'] = final_df['Location'].astype("string")
final_df['Scope'] = final_df['Scope'].astype("string")
final_df.head()

,Location,Time_Months,Scope,Estimated_Total_Cost,Gain
Job,,,,,
Almar,Santa Cruz,4.40,remodel (multiple),27000.0,no
Almar2,Santa Cruz,0.27,fence,2250.0,no
Aloha,Scotts Valley,0.03,landscaping,5500.0,yes
Aptos,Aptos,1.97,remodel (multiple),23000.0,yes
Beam,Scotts Valley,0.93,landscaping,2900.0,yes

In [73]:
final_df.dtypes

Location                 string
Time_Months             float64
Scope                    string
Estimated_Total_Cost    float64
Gain                     string
dtype: object

In [74]:
#convert to format model can use
#transform Gain column
def change_string(gain):
    if gain == "yes":
        return 1
    else:
        return 0

In [75]:
final_df['Gain'] = final_df['Gain'].apply(change_string)
final_df.head()

,Location,Time_Months,Scope,Estimated_Total_Cost,Gain
Job,,,,,
Almar,Santa Cruz,4.40,remodel (multiple),27000.0,0
Almar2,Santa Cruz,0.27,fence,2250.0,0
Aloha,Scotts Valley,0.03,landscaping,5500.0,1
Aptos,Aptos,1.97,remodel (multiple),23000.0,1
Beam,Scotts Valley,0.93,landscaping,2900.0,1

In [76]:
#transform Location column
def new_column(row):
    if row['Location'] == 'Aptos':
        return 1
    elif row['Location'] == 'Capitola':
        return 2
    elif row['Location'] == 'Felton':
        return 3
    elif row['Location'] == 'Los Gatos':
        return 4
    elif row['Location'] == 'Santa Cruz':
        return 5
    else:
        return 6

In [77]:
final_df['Project_Location'] =final_df.apply(new_column, axis=1)
final_df.head()

,Location,Time_Months,Scope,Estimated_Total_Cost,Gain,Project_Location
Job,,,,,,
Almar,Santa Cruz,4.40,remodel (multiple),27000.0,0,5
Almar2,Santa Cruz,0.27,fence,2250.0,0,5
Aloha,Scotts Valley,0.03,landscaping,5500.0,1,6
Aptos,Aptos,1.97,remodel (multiple),23000.0,1,1
Beam,Scotts Valley,0.93,landscaping,2900.0,1,6

In [78]:
#transform Scope column
def new_column(row):
    if row['Scope'] == 'bathroom':
        return 1
    elif row['Scope'] == 'deck':
        return 2
    elif row['Scope'] == 'fence':
        return 3
    elif row['Scope'] == 'garage':
        return 4
    elif row['Scope'] == 'kitchen':
        return 5
    elif row['Scope'] == 'landscaping':
        return 6
    else:
        return 7

In [79]:
final_df['Project_Scope'] = final_df.apply(new_column, axis=1)
final_df.head()

,Location,Time_Months,Scope,Estimated_Total_Cost,Gain,Project_Location,Project_Scope
Job,,,,,,,
Almar,Santa Cruz,4.40,remodel (multiple),27000.0,0,5,7
Almar2,Santa Cruz,0.27,fence,2250.0,0,5,3
Aloha,Scotts Valley,0.03,landscaping,5500.0,1,6,6
Aptos,Aptos,1.97,remodel (multiple),23000.0,1,1,7
Beam,Scotts Valley,0.93,landscaping,2900.0,1,6,6

In [80]:
#drop duplicate columns
final_df = final_df.drop(columns=['Location', 'Scope'])
final_df.head()

,Time_Months,Estimated_Total_Cost,Gain,Project_Location,Project_Scope
Job,,,,,
Almar,4.40,27000.0,0,5,7
Almar2,0.27,2250.0,0,5,3
Aloha,0.03,5500.0,1,6,6
Aptos,1.97,23000.0,1,1,7
Beam,0.93,2900.0,1,6,6

In [81]:
#change column order
final_df = final_df[['Estimated_Total_Cost', 'Project_Scope','Time_Months', 'Project_Location', 'Gain']]
final_df.head()

,Estimated_Total_Cost,Project_Scope,Time_Months,Project_Location,Gain
Job,,,,,
Almar,27000.0,7,4.40,5,0
Almar2,2250.0,3,0.27,5,0
Aloha,5500.0,6,0.03,6,1
Aptos,23000.0,7,1.97,1,1
Beam,2900.0,6,0.93,6,1

In [82]:
#rescale
final_df['Estimated_Total_Cost'] = final_df['Estimated_Total_Cost'] / 10000
final_df.head()

,Estimated_Total_Cost,Project_Scope,Time_Months,Project_Location,Gain
Job,,,,,
Almar,2.700,7,4.40,5,0
Almar2,0.225,3,0.27,5,0
Aloha,0.550,6,0.03,6,1
Aptos,2.300,7,1.97,1,1
Beam,0.290,6,0.93,6,1

In [83]:
compression_opts = dict(method='zip',
                        archive_name='out.csv')  
final_df.to_csv('cleaned_data.zip', index=True,
          compression=compression_opts)

In [84]:
#split the data into training and testing
# Define the features set.
X = final_df.copy()
X = X.drop("Gain", axis=1)
X.head()

        Estimated_Total_Cost  Project_Scope  Time_Months  Project_Location
Job
Almar                  2.700              7         4.40                 5
Almar2                 0.225              3         0.27                 5
Aloha                  0.550              6         0.03                 6
Aptos                  2.300              7         1.97                 1
Beam                   0.290              6         0.93                 6

In [85]:
# Create target
y = final_df["Gain"]
y.head()

Job
Almar     0
Almar2    0
Aloha     1
Aptos     1
Beam      1
Name: Gain, dtype: int64

In [86]:
X.describe()

       Estimated_Total_Cost  Project_Scope  Time_Months  Project_Location
count             28.000000      28.000000    28.000000         28.000000
mean               3.846071       5.714286     5.398929          4.535714
std                4.172763       2.174893     7.294176          1.773929
min                0.225000       1.000000     0.030000          1.000000
25%                0.825000       5.000000     1.960000          3.750000
50%                2.400000       7.000000     3.370000          5.000000
75%                4.625000       7.000000     6.067500          6.000000
max               16.600000       7.000000    38.400000          6.000000

In [87]:
# Check the balance of our target values
y.value_counts()

1    17
0    11
Name: Gain, dtype: int64

In [88]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,
   y, random_state=1, stratify=y)

In [89]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='lbfgs',
   max_iter=200,
   random_state=1)

In [90]:
classifier.fit(X_train, y_train)

LogisticRegression(max_iter=200, random_state=1)

In [91]:
y_pred = classifier.predict(X_test)

In [92]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_pred))

0.7142857142857143

In [93]:
#compression_opts = dict(method='zip',
                        #archive_name='out.csv')  
#final_df.to_csv('ML_data.zip', index=True,
          #compression=compression_opts)

In [94]:
from sklearn.metrics import confusion_matrix, classification_report
matrix = confusion_matrix(y_test, y_pred)
print(matrix)

[[1 2]
 [0 4]]

In [95]:
report = classification_report(y_test, y_pred)
print(report)

              precision    recall  f1-score   support

           0       1.00      0.33      0.50         3
           1       0.67      1.00      0.80         4

    accuracy                           0.71         7
   macro avg       0.83      0.67      0.65         7
weighted avg       0.81      0.71      0.67         7