In [1]:
import pandas as pd
import os

In [2]:
file_path=os.path.join('..', 'data', 'cleaned_data.csv')
model_df=pd.read_csv(file_path)

In [3]:
model_df.head()

,Job,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Materials_Actual_Cost,Labor_Estimate,Actual_Labor_Costs,Estimated_Total_Cost,Actual_Total_Cost,Gain_or_Loss,Gain?
0,42nd Ave,Santa Cruz,Jason,3/3/2021,7/20/2021,4.63,kitchen,4000,3643.58,10500,9780.500,14500,13424.080,1075.920,yes
1,8th Avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,7.30,kitchen,15000,16214.87,10000,10250.150,25000,26465.020,-1465.020,no
2,Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000,10701.34,18000,16710.300,28000,27411.640,588.360,yes
3,Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500,1493.67,750,961.850,2250,2455.520,-205.520,no
4,Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1250,1084.78,4000,4106.175,5250,5190.955,59.045,yes

In [4]:
model_df.dtypes

Job                       object
Location                  object
Customer                  object
Start_Date                object
End_Date                  object
Time_Months              float64
Scope                     object
Materials_Estimate         int64
Materials_Actual_Cost    float64
Labor_Estimate             int64
Actual_Labor_Costs       float64
Estimated_Total_Cost       int64
Actual_Total_Cost        float64
Gain_or_Loss             float64
Gain?                     object
dtype: object

In [5]:
#set index
model_df = model_df.set_index('Job')
model_df.head()

,Location,Customer,Start_Date,End_Date,Time_Months,Scope,Materials_Estimate,Materials_Actual_Cost,Labor_Estimate,Actual_Labor_Costs,Estimated_Total_Cost,Actual_Total_Cost,Gain_or_Loss,Gain?
Job,,,,,,,,,,,,,,
42nd Ave,Santa Cruz,Jason,3/3/2021,7/20/2021,4.63,kitchen,4000,3643.58,10500,9780.500,14500,13424.080,1075.920,yes
8th Avenue2,Santa Cruz,Frambach,12/27/2020,8/3/2021,7.30,kitchen,15000,16214.87,10000,10250.150,25000,26465.020,-1465.020,no
Almar,Santa Cruz,Fitzgerald,1/19/2017,5/31/2017,4.40,remodel (multiple),10000,10701.34,18000,16710.300,28000,27411.640,588.360,yes
Almar2,Santa Cruz,Fitzgerald,10/4/2017,10/12/2017,0.27,fence,1500,1493.67,750,961.850,2250,2455.520,-205.520,no
Aloha,Scotts Valley,Donald,1/23/2017,1/24/2017,0.03,landscaping,1250,1084.78,4000,4106.175,5250,5190.955,59.045,yes

In [6]:
#drop unnecessary columns
model_df=model_df.drop(columns=['Customer', 'Start_Date', 'End_Date', 'Materials_Actual_Cost', 'Actual_Labor_Costs', 'Actual_Total_Cost', 'Gain_or_Loss'])
model_df.head()

,Location,Time_Months,Scope,Materials_Estimate,Labor_Estimate,Estimated_Total_Cost,Gain?
Job,,,,,,,
42nd Ave,Santa Cruz,4.63,kitchen,4000,10500,14500,yes
8th Avenue2,Santa Cruz,7.30,kitchen,15000,10000,25000,no
Almar,Santa Cruz,4.40,remodel (multiple),10000,18000,28000,yes
Almar2,Santa Cruz,0.27,fence,1500,750,2250,no
Aloha,Scotts Valley,0.03,landscaping,1250,4000,5250,yes

In [7]:
#rename Gain? column
model_df.rename(columns = {"Gain?": "Gain"}, inplace = True)
model_df.head()

,Location,Time_Months,Scope,Materials_Estimate,Labor_Estimate,Estimated_Total_Cost,Gain
Job,,,,,,,
42nd Ave,Santa Cruz,4.63,kitchen,4000,10500,14500,yes
8th Avenue2,Santa Cruz,7.30,kitchen,15000,10000,25000,no
Almar,Santa Cruz,4.40,remodel (multiple),10000,18000,28000,yes
Almar2,Santa Cruz,0.27,fence,1500,750,2250,no
Aloha,Scotts Valley,0.03,landscaping,1250,4000,5250,yes

In [8]:
#convert to format model can use
#convert object types to strings
model_df['Gain'] = model_df['Gain'].astype("string")
model_df['Location'] = model_df['Location'].astype("string")
model_df['Scope'] = model_df['Scope'].astype("string")
model_df.head()

,Location,Time_Months,Scope,Materials_Estimate,Labor_Estimate,Estimated_Total_Cost,Gain
Job,,,,,,,
42nd Ave,Santa Cruz,4.63,kitchen,4000,10500,14500,yes
8th Avenue2,Santa Cruz,7.30,kitchen,15000,10000,25000,no
Almar,Santa Cruz,4.40,remodel (multiple),10000,18000,28000,yes
Almar2,Santa Cruz,0.27,fence,1500,750,2250,no
Aloha,Scotts Valley,0.03,landscaping,1250,4000,5250,yes

In [9]:
model_df.dtypes

Location                 string
Time_Months             float64
Scope                    string
Materials_Estimate        int64
Labor_Estimate            int64
Estimated_Total_Cost      int64
Gain                     string
dtype: object

In [10]:
#convert to format model can use
#transform Gain column
def change_string(gain):
    if gain == "yes":
        return 1
    else:
        return 0

In [11]:
model_df['Gain'] = model_df['Gain'].apply(change_string)
model_df.head()

,Location,Time_Months,Scope,Materials_Estimate,Labor_Estimate,Estimated_Total_Cost,Gain
Job,,,,,,,
42nd Ave,Santa Cruz,4.63,kitchen,4000,10500,14500,1
8th Avenue2,Santa Cruz,7.30,kitchen,15000,10000,25000,0
Almar,Santa Cruz,4.40,remodel (multiple),10000,18000,28000,1
Almar2,Santa Cruz,0.27,fence,1500,750,2250,0
Aloha,Scotts Valley,0.03,landscaping,1250,4000,5250,1

In [12]:
#transform Location column
def new_column(row):
    if row['Location'] == 'Aptos':
        return 1
    elif row['Location'] == 'Capitola':
        return 2
    elif row['Location'] == 'Felton':
        return 3
    elif row['Location'] == 'Los Gatos':
        return 4
    elif row['Location'] == 'Santa Cruz':
        return 5
    else:
        return 6

In [13]:
model_df['Project_Location'] = model_df.apply(new_column, axis=1)
model_df

,Location,Time_Months,Scope,Materials_Estimate,Labor_Estimate,Estimated_Total_Cost,Gain,Project_Location
Job,,,,,,,,
42nd Ave,Santa Cruz,4.63,kitchen,4000,10500,14500,1,5
8th Avenue2,Santa Cruz,7.30,kitchen,15000,10000,25000,0,5
Almar,Santa Cruz,4.40,remodel (multiple),10000,18000,28000,1,5
Almar2,Santa Cruz,0.27,fence,1500,750,2250,0,5
Aloha,Scotts Valley,0.03,landscaping,1250,4000,5250,1,6
Aptos,Aptos,1.97,remodel (multiple),8000,15000,23000,1,1
Beam,Scotts Valley,0.93,landscaping,400,2500,2900,1,6
Bean Creek,Scotts Valley,2.10,kitchen,700,5000,5700,1,6
Capitola,Capitola,1.40,remodel (multiple),22000,15000,37000,0,2
Cawley,Scotts Valley,3.97,kitchen,7000,15000,22000,0,6
Chestnut St,Santa Cruz,1.57,kitchen,8000,16000,24000,0,5
Chico,Santa Cruz,2.90,bathroom,3500,5000,8500,1,5
Chico2,Santa Cruz,3.37,remodel (multiple),25000,25000,50000,0,5
Dakasha,Aptos,3.37,remodel (multiple),15000,8000,23000,1,1
Deannes,Santa Cruz,1.93,bathroom,2500,3500,6000,0,5
Erba,Scotts Valley,3.53,remodel (multiple),25000,9000,34000,1,6
Felt St,Capitola,3.63,kitchen,15000,10200,25200,1,2
Hall,Santa Cruz,7.60,remodel (multiple),60000,8000,68000,0,5
Hector2,Felton,38.40,remodel (multiple),30000,15000,45000,1,3
Huntington,Aptos,5.80,remodel (multiple),10000,6000,16000,0,1
Kennedy,Scotts Valley,4.03,kitchen,10000,15000,25000,1,6
Kuo,Scotts Valley,0.47,garage,2500,5000,7500,0,6
Mattison,Aptos,14.63,remodel (multiple),50000,62000,112000,0,1
Niesen,Scotts Valley,1.97,bathroom,1050,10000,11050,1,6
Seascape,Santa Cruz,1.07,kitchen,500,5000,5500,1,5
Semple,Capitola,3.17,bathroom,6000,10000,16000,1,2
Souza,Scotts Valley,6.40,remodel (multiple),72500,60000,132500,0,6
Souza2,Scotts Valley,0.23,deck,2000,1000,3000,1,6
Summit,Los Gatos,7.30,remodel (multiple),24000,12000,36000,1,4
Wagener,Capitola,5.63,remodel (multiple),105000,65000,170000,0,2
Westcliff,Santa Cruz,3.10,bathroom,15000,15500,30500,0,5
Westcliff2,Santa Cruz,11.40,remodel (multiple),40000,48000,88000,0,5
Whispering Pines,Scotts Valley,8.60,remodel (multiple),10000,48500,58500,0,6

In [14]:
#transform Scope column
def new_column(row):
    if row['Scope'] == 'bathroom':
        return 1
    elif row['Scope'] == 'deck':
        return 2
    elif row['Scope'] == 'fence':
        return 3
    elif row['Scope'] == 'garage':
        return 4
    elif row['Scope'] == 'kitchen':
        return 5
    elif row['Scope'] == 'landscaping':
        return 6
    else:
        return 7

In [15]:
model_df['Project_Scope'] = model_df.apply(new_column, axis=1)
model_df.head()

,Location,Time_Months,Scope,Materials_Estimate,Labor_Estimate,Estimated_Total_Cost,Gain,Project_Location,Project_Scope
Job,,,,,,,,,
42nd Ave,Santa Cruz,4.63,kitchen,4000,10500,14500,1,5,5
8th Avenue2,Santa Cruz,7.30,kitchen,15000,10000,25000,0,5,5
Almar,Santa Cruz,4.40,remodel (multiple),10000,18000,28000,1,5,7
Almar2,Santa Cruz,0.27,fence,1500,750,2250,0,5,3
Aloha,Scotts Valley,0.03,landscaping,1250,4000,5250,1,6,6

In [16]:
#drop duplicate columns
model_df=model_df.drop(columns=['Location', 'Scope'])
model_df.head()

,Time_Months,Materials_Estimate,Labor_Estimate,Estimated_Total_Cost,Gain,Project_Location,Project_Scope
Job,,,,,,,
42nd Ave,4.63,4000,10500,14500,1,5,5
8th Avenue2,7.30,15000,10000,25000,0,5,5
Almar,4.40,10000,18000,28000,1,5,7
Almar2,0.27,1500,750,2250,0,5,3
Aloha,0.03,1250,4000,5250,1,6,6

In [19]:
#change column order
model_df = model_df[['Project_Location', 'Project_Scope','Time_Months', 'Materials_Estimate', 'Labor_Estimate', 'Estimated_Total_Cost', 'Gain']]
model_df.head()

,Project_Location,Project_Scope,Time_Months,Materials_Estimate,Labor_Estimate,Estimated_Total_Cost,Gain
Job,,,,,,,
42nd Ave,5,5,4.63,4000,10500,14500,1
8th Avenue2,5,5,7.30,15000,10000,25000,0
Almar,5,7,4.40,10000,18000,28000,1
Almar2,5,3,0.27,1500,750,2250,0
Aloha,6,6,0.03,1250,4000,5250,1

In [21]:
#rescale
model_df['Materials_Estimate'] = model_df['Materials_Estimate'] / 1000
model_df['Labor_Estimate'] = model_df['Labor_Estimate'] / 1000
model_df['Estimated_Total_Cost'] = model_df['Estimated_Total_Cost'] / 1000
model_df.head()

,Project_Location,Project_Scope,Time_Months,Materials_Estimate,Labor_Estimate,Estimated_Total_Cost,Gain
Job,,,,,,,
42nd Ave,5,5,4.63,0.00400,10.50,14.50,1
8th Avenue2,5,5,7.30,0.01500,10.00,25.00,0
Almar,5,7,4.40,0.01000,18.00,28.00,1
Almar2,5,3,0.27,0.00150,0.75,2.25,0
Aloha,6,6,0.03,0.00125,4.00,5.25,1

In [22]:
#save cleaned data
compression_opts = dict(method='zip',
                        archive_name='out.csv')  
model_df.to_csv('out5.zip', index=True,
          compression=compression_opts)